###############################################################################
#
#                Zuken GmbH, Device Description Library File
#
#       Filename: p_parts.hrt
#        Version: 2.1
#      Last Save: Tue May 15 10:34:22 2018
#
###############################################################################
"UNKNOWN"!"Z_TEST_DDR2_x04"	PQ[60]	TYP["DIC"]
	PKG["Z_TEST_DDR2_x04_ibs.pkg"]
	TXT["Derived from [File name] ztddr2.ibs; [File Rev] 1.00; [IBIS-Ver] 3.2; [Date] Nov 07, 2012; [Si_location] Pin (dft.); [Timing_location] Pin (dft.);"]
	NP[1]("A1"),[2]("A2"),[3]("A3"),[4]("A7"),[5]("A8"),[6]("A9"),[7]("B1"),
		[8]("B2"),[9]("B3"),[10]("B7"),[11]("B8"),[12]("B9"),[13]("C1"),
		[14]("C2"),[15]("C3"),[16]("C7"),[17]("C8"),[18]("C9"),[19]("D1"),
		[20]("D2"),[21]("D3"),[22]("D7"),[23]("D8"),[24]("D9"),[25]("E1"),
		[26]("E2"),[27]("E3"),[28]("E7"),[29]("E8"),[30]("E9"),[31]("F2"),
		[32]("F3"),[33]("F7"),[34]("F8"),[35]("F9"),[36]("G1"),[37]("G2"),
		[38]("G3"),[39]("G7"),[40]("G8"),[41]("H2"),[42]("H3"),[43]("H7"),
		[44]("H8"),[45]("H9"),[46]("J1"),[47]("J2"),[48]("J3"),[49]("J7"),
		[50]("J8"),[51]("K2"),[52]("K3"),[53]("K7"),[54]("K8"),[55]("K9"),
		[56]("L1"),[57]("L2"),[58]("L3"),[59]("L7"),[60]("L8")
	DP[1]("VDD"),[2]("NC"),[3]("VSS"),[4]("VSSQ"),[5]("DQSB"),[6]("VDDQ"),
		[7]("NC"),[8]("VSSQ"),[9]("DM"),[10]("DQS"),[11]("VSSQ"),[12]("NC"),
		[13]("VDDQ"),[14]("DQ1"),[15]("VDDQ"),[16]("VDDQ"),[17]("DQ0"),
		[18]("VDDQ"),[19]("NC"),[20]("VSSQ"),[21]("DQ3"),[22]("DQ2"),
		[23]("VSSQ"),[24]("NC"),[25]("VDDL"),[26]("VREF"),[27]("VSS"),
		[28]("VSSDL"),[29]("CK"),[30]("VDD"),[31]("CKE"),[32]("WEB"),
		[33]("RASB"),[34]("CKB"),[35]("ODT"),[36]("BA2"),[37]("BA0"),
		[38]("BA1"),[39]("CASB"),[40]("CSB"),[41]("A10"),[42]("A1"),
		[43]("A2"),[44]("A0"),[45]("VDD"),[46]("VSS"),[47]("A3"),[48]("A5"),
		[49]("A6"),[50]("A4"),[51]("A7"),[52]("A9"),[53]("A11"),[54]("A8"),
		[55]("VSS"),[56]("VDD"),[57]("A12"),[58]("NC"),[59]("NC"),
		[60]("A13")
	IN[5,10,14,17,21,22]("Z_DDR2_FULL_typ_in.mac","Z_DDR2_FULL_bc_in.mac",
		"Z_DDR2_FULL_wc_in.mac","Z_DDR2_HALF_typ_in.mac","Z_DDR2_HALF_bc_in.mac",
		"Z_DDR2_HALF_wc_in.mac","Z_DDR2_ODT_50_typ_in.mac","Z_DDR2_ODT_50_bc_in.mac",
		"Z_DDR2_ODT_50_wc_in.mac","Z_DDR2_ODT_75_typ_in.mac","Z_DDR2_ODT_75_bc_in.mac",
		"Z_DDR2_ODT_75_wc_in.mac","Z_DDR2_ODT_150_typ_in.mac","Z_DDR2_ODT_150_bc_in.mac",
		"Z_DDR2_ODT_150_wc_in.mac"),
		[9]("Z_DDR2_IN_typ_in.mac","Z_DDR2_IN_bc_in.mac","Z_DDR2_IN_wc_in.mac",
		"Z_DDR2_ODT_50_typ_in.mac","Z_DDR2_ODT_50_bc_in.mac","Z_DDR2_ODT_50_wc_in.mac",
		"Z_DDR2_ODT_75_typ_in.mac","Z_DDR2_ODT_75_bc_in.mac","Z_DDR2_ODT_75_wc_in.mac",
		"Z_DDR2_ODT_150_typ_in.mac","Z_DDR2_ODT_150_bc_in.mac","Z_DDR2_ODT_150_wc_in.mac"),
		[29,31--44,47--54,57,60]("Z_DDR2_IN_typ_in.mac","Z_DDR2_IN_bc_in.mac",
		"Z_DDR2_IN_wc_in.mac")
	BI[5,10,14,17,21,22]("Z_DDR2_FULL_typ_out.mac","Z_DDR2_FULL_bc_out.mac",
		"Z_DDR2_FULL_wc_out.mac","Z_DDR2_HALF_typ_out.mac","Z_DDR2_HALF_bc_out.mac",
		"Z_DDR2_HALF_wc_out.mac")
	NC[2,7,12,19,24,58,59]
	GND[3,4,8,11,20,23,27,28,46,55]
	VCC[1,6,13,15,16,18,25,26,30,45,56]
	LPC[10,5],[33,29],[54,50];
"UNKNOWN"!"Z_TEST_DDR_x16_TSOP"	PQ[66]	TYP["DIC"]
	PKG["Z_TEST_DDR_x16_TSOP_ibs.pkg"]
	TXT["Derived from [File name] ztddr.ibs; [File Rev] 1.00; [IBIS-Ver] 3.2; [Date] Nov 07, 2012; [Si_location] Pin (dft.); [Timing_location] Pin (dft.);"]
	DP[1]("VDD"),[2]("DQ0"),[3]("VDDQ"),[4]("DQ1"),[5]("DQ2"),[6]("VSSQ"),
		[7]("DQ3"),[8]("DQ4"),[9]("VDDQ"),[10]("DQ5"),[11]("DQ6"),
		[12]("VSSQ"),[13]("DQ7"),[14]("NC"),[15]("VDDQ"),[16]("LDQS"),
		[17]("NC"),[18]("VDD"),[19]("NC"),[20]("LDM"),[21]("WEB"),
		[22]("CASB"),[23]("RASB"),[24]("CSB"),[25]("NC"),[26]("BA0"),
		[27]("BA1"),[28]("A10"),[29]("A0"),[30]("A1"),[31]("A2"),[32]("A3"),
		[33]("VDD"),[34]("VSS"),[35]("A4"),[36]("A5"),[37]("A6"),[38]("A7"),
		[39]("A8"),[40]("A9"),[41]("A11"),[42]("A12"),[43]("NC"),[44]("CKE"),
		[45]("CK"),[46]("CKB"),[47]("UDM"),[48]("VSS"),[49]("VREF"),
		[50]("NC"),[51]("UDQS"),[52]("VSSQ"),[53]("NC"),[54]("DQ8"),
		[55]("VDDQ"),[56]("DQ9"),[57]("DQ10"),[58]("VSSQ"),[59]("DQ11"),
		[60]("DQ12"),[61]("VDDQ"),[62]("DQ13"),[63]("DQ14"),[64]("VSSQ"),
		[65]("DQ15"),[66]("VSS")
	IN[2,4,5,7,8,10,11,13,16,51,54,56,57,59,60,62,63,65]("Z_DDR_FULL_typ_in.mac",
		"Z_DDR_FULL_bc_in.mac","Z_DDR_FULL_wc_in.mac","Z_DDR_HALF_typ_in.mac",
		"Z_DDR_HALF_bc_in.mac","Z_DDR_HALF_wc_in.mac"),
		[20,47]("Z_DDR_DM_typ_in.mac","Z_DDR_DM_bc_in.mac","Z_DDR_DM_wc_in.mac"),
		[21--24,26--32,35--42,44--46]("Z_DDR_IN_typ_in.mac","Z_DDR_IN_bc_in.mac",
		"Z_DDR_IN_wc_in.mac")
	BI[2,4,5,7,8,10,11,13,16,51,54,56,57,59,60,62,63,65]("Z_DDR_FULL_typ_out.mac",
		"Z_DDR_FULL_bc_out.mac","Z_DDR_FULL_wc_out.mac","Z_DDR_HALF_typ_out.mac",
		"Z_DDR_HALF_bc_out.mac","Z_DDR_HALF_wc_out.mac")
	NC[14,17,19,25,43,50,53]
	GND[6,12,34,48,52,58,64,66]
	VCC[1,3,9,15,18,33,49,55,61]
	LPC[46,45];
"UNKNOWN"!"Z_TEST_DDR_x16_FBGA"	PQ[59]	TYP["DIC"]
	PKG["Z_TEST_DDR_x16_FBGA_ibs.pkg"]
	TXT["Derived from [File name] ztddr.ibs; [File Rev] 1.00; [IBIS-Ver] 3.2; [Date] Nov 07, 2012; [Si_location] Pin (dft.); [Timing_location] Pin (dft.);"]
	NP[1]("A1"),[2]("A2"),[3]("A3"),[4]("A7"),[5]("A8"),[6]("A9"),[7]("B1"),
		[8]("B2"),[9]("B3"),[10]("B7"),[11]("B8"),[12]("B9"),[13]("C1"),
		[14]("C2"),[15]("C3"),[16]("C7"),[17]("C8"),[18]("C9"),[19]("D1"),
		[20]("D2"),[21]("D3"),[22]("D7"),[23]("D8"),[24]("D9"),[25]("E1"),
		[26]("E2"),[27]("E3"),[28]("E7"),[29]("E8"),[30]("E9"),[31]("F1"),
		[32]("F2"),[33]("F3"),[34]("F7"),[35]("F8"),[36]("G2"),[37]("G3"),
		[38]("G7"),[39]("G8"),[40]("H2"),[41]("H3"),[42]("H7"),[43]("H8"),
		[44]("J2"),[45]("J3"),[46]("J7"),[47]("J8"),[48]("K2"),[49]("K3"),
		[50]("K7"),[51]("K8"),[52]("L2"),[53]("L3"),[54]("L7"),[55]("L8"),
		[56]("M2"),[57]("M3"),[58]("M7"),[59]("M8")
	DP[1]("VSSQ"),[2]("DQ15"),[3]("VSS"),[4]("VDD"),[5]("DQ0"),[6]("VDDQ"),
		[7]("DQ14"),[8]("VDDQ"),[9]("DQ13"),[10]("DQ2"),[11]("VSSQ"),
		[12]("DQ1"),[13]("DQ12"),[14]("VSSQ"),[15]("DQ11"),[16]("DQ4"),
		[17]("VDDQ"),[18]("DQ3"),[19]("DQ10"),[20]("VDDQ"),[21]("DQ9"),
		[22]("DQ6"),[23]("VSSQ"),[24]("DQ5"),[25]("DQ8"),[26]("VSSQ"),
		[27]("UDQS"),[28]("LDQS"),[29]("VDDQ"),[30]("DQ7"),[31]("VREF"),
		[32]("VSS"),[33]("UDM"),[34]("LDM"),[35]("VDD"),[36]("CK"),
		[37]("CKB"),[38]("WEB"),[39]("CASB"),[40]("A12"),[41]("CKE"),
		[42]("RASB"),[43]("CSB"),[44]("A11"),[45]("A9"),[46]("BA1"),
		[47]("BA0"),[48]("A8"),[49]("A7"),[50]("A0"),[51]("A10"),[52]("A6"),
		[53]("A5"),[54]("A2"),[55]("A1"),[56]("A4"),[57]("VSS"),[58]("VDD"),
		[59]("A3")
	IN[2,5,7,9,10,12,13,15,16,18,19,21,22,24,25,27,28,30]("Z_DDR_FULL_typ_in.mac",
		"Z_DDR_FULL_bc_in.mac","Z_DDR_FULL_wc_in.mac","Z_DDR_HALF_typ_in.mac",
		"Z_DDR_HALF_bc_in.mac","Z_DDR_HALF_wc_in.mac"),
		[33,34]("Z_DDR_DM_typ_in.mac","Z_DDR_DM_bc_in.mac","Z_DDR_DM_wc_in.mac"),
		[36--56,59]("Z_DDR_IN_typ_in.mac","Z_DDR_IN_bc_in.mac","Z_DDR_IN_wc_in.mac")
	BI[2,5,7,9,10,12,13,15,16,18,19,21,22,24,25,27,28,30]("Z_DDR_FULL_typ_out.mac",
		"Z_DDR_FULL_bc_out.mac","Z_DDR_FULL_wc_out.mac","Z_DDR_HALF_typ_out.mac",
		"Z_DDR_HALF_bc_out.mac","Z_DDR_HALF_wc_out.mac")
	GND[1,3,11,14,23,26,32,57]
	VCC[4,6,8,17,20,29,31,35,58]
	LPC[37,36];
"UNKNOWN"!"Z_TEST_DDR_x08_TSOP"	PQ[66]	TYP["DIC"]
	PKG["Z_TEST_DDR_x08_TSOP_ibs.pkg"]
	TXT["Derived from [File name] ztddr.ibs; [File Rev] 1.00; [IBIS-Ver] 3.2; [Date] Nov 07, 2012; [Si_location] Pin (dft.); [Timing_location] Pin (dft.);"]
	DP[1]("VDD"),[2]("DQ0"),[3]("VDDQ"),[4]("NC"),[5]("DQ1"),[6]("VSSQ"),
		[7]("NC"),[8]("DQ2"),[9]("VDDQ"),[10]("NC"),[11]("DQ3"),[12]("VSSQ"),
		[13]("NC"),[14]("NC"),[15]("VDDQ"),[16]("NC"),[17]("NC"),[18]("VDD"),
		[19]("NC"),[20]("NC"),[21]("WEB"),[22]("CASB"),[23]("RASB"),
		[24]("CSB"),[25]("NC"),[26]("BA0"),[27]("BA1"),[28]("A10"),
		[29]("A0"),[30]("A1"),[31]("A2"),[32]("A3"),[33]("VDD"),[34]("VSS"),
		[35]("A4"),[36]("A5"),[37]("A6"),[38]("A7"),[39]("A8"),[40]("A9"),
		[41]("A11"),[42]("A12"),[43]("NC"),[44]("CKE"),[45]("CK"),
		[46]("CKB"),[47]("DM"),[48]("VSS"),[49]("VREF"),[50]("NC"),
		[51]("DQS"),[52]("VSSQ"),[53]("NC"),[54]("NC"),[55]("VDDQ"),
		[56]("DQ4"),[57]("NC"),[58]("VSSQ"),[59]("DQ5"),[60]("NC"),
		[61]("VDDQ"),[62]("DQ6"),[63]("NC"),[64]("VSSQ"),[65]("DQ7"),
		[66]("VSS")
	IN[2,5,8,11,51,56,59,62,65]("Z_DDR_FULL_typ_in.mac","Z_DDR_FULL_bc_in.mac",
		"Z_DDR_FULL_wc_in.mac","Z_DDR_HALF_typ_in.mac","Z_DDR_HALF_bc_in.mac",
		"Z_DDR_HALF_wc_in.mac"),
		[21--24,26--32,35--42,44--46]("Z_DDR_IN_typ_in.mac","Z_DDR_IN_bc_in.mac",
		"Z_DDR_IN_wc_in.mac"),
		[47]("Z_DDR_DM_typ_in.mac","Z_DDR_DM_bc_in.mac","Z_DDR_DM_wc_in.mac")
	BI[2,5,8,11,51,56,59,62,65]("Z_DDR_FULL_typ_out.mac","Z_DDR_FULL_bc_out.mac",
		"Z_DDR_FULL_wc_out.mac","Z_DDR_HALF_typ_out.mac","Z_DDR_HALF_bc_out.mac",
		"Z_DDR_HALF_wc_out.mac")
	NC[4,7,10,13,14,16,17,19,20,25,43,50,53,54,57,60,63]
	GND[6,12,34,48,52,58,64,66]
	VCC[1,3,9,15,18,33,49,55,61]
	LPC[46,45];
"UNKNOWN"!"Z_TEST_DDR_x08_FBGA"	PQ[59]	TYP["DIC"]
	PKG["Z_TEST_DDR_x08_FBGA_ibs.pkg"]
	TXT["Derived from [File name] ztddr.ibs; [File Rev] 1.00; [IBIS-Ver] 3.2; [Date] Nov 07, 2012; [Si_location] Pin (dft.); [Timing_location] Pin (dft.);"]
	NP[1]("A1"),[2]("A2"),[3]("A3"),[4]("A7"),[5]("A8"),[6]("A9"),[7]("B1"),
		[8]("B2"),[9]("B3"),[10]("B7"),[11]("B8"),[12]("B9"),[13]("C1"),
		[14]("C2"),[15]("C3"),[16]("C7"),[17]("C8"),[18]("C9"),[19]("D1"),
		[20]("D2"),[21]("D3"),[22]("D7"),[23]("D8"),[24]("D9"),[25]("E1"),
		[26]("E2"),[27]("E3"),[28]("E7"),[29]("E8"),[30]("E9"),[31]("F1"),
		[32]("F2"),[33]("F3"),[34]("F7"),[35]("F8"),[36]("G2"),[37]("G3"),
		[38]("G7"),[39]("G8"),[40]("H2"),[41]("H3"),[42]("H7"),[43]("H8"),
		[44]("J2"),[45]("J3"),[46]("J7"),[47]("J8"),[48]("K2"),[49]("K3"),
		[50]("K7"),[51]("K8"),[52]("L2"),[53]("L3"),[54]("L7"),[55]("L8"),
		[56]("M2"),[57]("M3"),[58]("M7"),[59]("M8")
	DP[1]("VSSQ"),[2]("DQ7"),[3]("VSS"),[4]("VDD"),[5]("DQ0"),[6]("VDDQ"),
		[7]("NC"),[8]("VDDQ"),[9]("DQ6"),[10]("DQ1"),[11]("VSSQ"),
		[12]("NC"),[13]("NC"),[14]("VSSQ"),[15]("DQ5"),[16]("DQ2"),
		[17]("VDDQ"),[18]("NC"),[19]("NC"),[20]("VDDQ"),[21]("DQ4"),
		[22]("DQ3"),[23]("VSSQ"),[24]("NC"),[25]("NC"),[26]("VSSQ"),
		[27]("DQS"),[28]("NC"),[29]("VDDQ"),[30]("NC"),[31]("VREF"),
		[32]("VSS"),[33]("DM"),[34]("NC"),[35]("VDD"),[36]("CK"),[37]("CKB"),
		[38]("WEB"),[39]("CASB"),[40]("A12"),[41]("CKE"),[42]("RASB"),
		[43]("CSB"),[44]("A11"),[45]("A9"),[46]("BA1"),[47]("BA0"),
		[48]("A8"),[49]("A7"),[50]("A0"),[51]("A10"),[52]("A6"),[53]("A5"),
		[54]("A2"),[55]("A1"),[56]("A4"),[57]("VSS"),[58]("VDD"),[59]("A3")
	IN[2,5,9,10,15,16,21,22,27]("Z_DDR_FULL_typ_in.mac","Z_DDR_FULL_bc_in.mac",
		"Z_DDR_FULL_wc_in.mac","Z_DDR_HALF_typ_in.mac","Z_DDR_HALF_bc_in.mac",
		"Z_DDR_HALF_wc_in.mac"),
		[33]("Z_DDR_DM_typ_in.mac","Z_DDR_DM_bc_in.mac","Z_DDR_DM_wc_in.mac"),
		[36--56,59]("Z_DDR_IN_typ_in.mac","Z_DDR_IN_bc_in.mac","Z_DDR_IN_wc_in.mac")
	BI[2,5,9,10,15,16,21,22,27]("Z_DDR_FULL_typ_out.mac","Z_DDR_FULL_bc_out.mac",
		"Z_DDR_FULL_wc_out.mac","Z_DDR_HALF_typ_out.mac","Z_DDR_HALF_bc_out.mac",
		"Z_DDR_HALF_wc_out.mac")
	NC[7,12,13,18,19,24,25,28,30,34]
	GND[1,3,11,14,23,26,32,57]
	VCC[4,6,8,17,20,29,31,35,58]
	LPC[37,36];
"UNKNOWN"!"Z_TEST_DDR_x04_TSOP"	PQ[66]	TYP["DIC"]
	PKG["Z_TEST_DDR_x04_TSOP_ibs.pkg"]
	TXT["Derived from [File name] ztddr.ibs; [File Rev] 1.00; [IBIS-Ver] 3.2; [Date] Nov 07, 2012; [Si_location] Pin (dft.); [Timing_location] Pin (dft.);"]
	DP[1]("VDD"),[2]("NC"),[3]("VDDQ"),[4]("NC"),[5]("DQ0"),[6]("VSSQ"),
		[7]("NC"),[8]("NC"),[9]("VDDQ"),[10]("NC"),[11]("DQ1"),[12]("VSSQ"),
		[13]("NC"),[14]("NC"),[15]("VDDQ"),[16]("NC"),[17]("NC"),[18]("VDD"),
		[19]("NC"),[20]("NC"),[21]("WEB"),[22]("CASB"),[23]("RASB"),
		[24]("CSB"),[25]("NC"),[26]("BA0"),[27]("BA1"),[28]("A10"),
		[29]("A0"),[30]("A1"),[31]("A2"),[32]("A3"),[33]("VDD"),[34]("VSS"),
		[35]("A4"),[36]("A5"),[37]("A6"),[38]("A7"),[39]("A8"),[40]("A9"),
		[41]("A11"),[42]("A12"),[43]("NC"),[44]("CKE"),[45]("CK"),
		[46]("CKB"),[47]("DM"),[48]("VSS"),[49]("VREF"),[50]("NC"),
		[51]("DQS"),[52]("VSSQ"),[53]("NC"),[54]("NC"),[55]("VDDQ"),
		[56]("DQ2"),[57]("NC"),[58]("VSSQ"),[59]("NC"),[60]("NC"),
		[61]("VDDQ"),[62]("DQ3"),[63]("NC"),[64]("VSSQ"),[65]("NC"),
		[66]("VSS")
	IN[5,11,51,56,62]("Z_DDR_FULL_typ_in.mac","Z_DDR_FULL_bc_in.mac",
		"Z_DDR_FULL_wc_in.mac","Z_DDR_HALF_typ_in.mac","Z_DDR_HALF_bc_in.mac",
		"Z_DDR_HALF_wc_in.mac"),
		[21--24,26--32,35--42,44--46]("Z_DDR_IN_typ_in.mac","Z_DDR_IN_bc_in.mac",
		"Z_DDR_IN_wc_in.mac"),
		[47]("Z_DDR_DM_typ_in.mac","Z_DDR_DM_bc_in.mac","Z_DDR_DM_wc_in.mac")
	BI[5,11,51,56,62]("Z_DDR_FULL_typ_out.mac","Z_DDR_FULL_bc_out.mac",
		"Z_DDR_FULL_wc_out.mac","Z_DDR_HALF_typ_out.mac","Z_DDR_HALF_bc_out.mac",
		"Z_DDR_HALF_wc_out.mac")
	NC[2,4,7,8,10,13,14,16,17,19,20,25,43,50,53,54,57,59,60,63,65]
	GND[6,12,34,48,52,58,64,66]
	VCC[1,3,9,15,18,33,49,55,61]
	LPC[46,45];
"UNKNOWN"!"Z_TEST_DDR_x04_FBGA"	PQ[59]	TYP["DIC"]
	PKG["Z_TEST_DDR_x04_FBGA_ibs.pkg"]
	TXT["Derived from [File name] ztddr.ibs; [File Rev] 1.00; [IBIS-Ver] 3.2; [Date] Nov 07, 2012; [Si_location] Pin (dft.); [Timing_location] Pin (dft.);"]
	NP[1]("A1"),[2]("A2"),[3]("A3"),[4]("A7"),[5]("A8"),[6]("A9"),[7]("B1"),
		[8]("B2"),[9]("B3"),[10]("B7"),[11]("B8"),[12]("B9"),[13]("C1"),
		[14]("C2"),[15]("C3"),[16]("C7"),[17]("C8"),[18]("C9"),[19]("D1"),
		[20]("D2"),[21]("D3"),[22]("D7"),[23]("D8"),[24]("D9"),[25]("E1"),
		[26]("E2"),[27]("E3"),[28]("E7"),[29]("E8"),[30]("E9"),[31]("F1"),
		[32]("F2"),[33]("F3"),[34]("F7"),[35]("F8"),[36]("G2"),[37]("G3"),
		[38]("G7"),[39]("G8"),[40]("H2"),[41]("H3"),[42]("H7"),[43]("H8"),
		[44]("J2"),[45]("J3"),[46]("J7"),[47]("J8"),[48]("K2"),[49]("K3"),
		[50]("K7"),[51]("K8"),[52]("L2"),[53]("L3"),[54]("L7"),[55]("L8"),
		[56]("M2"),[57]("M3"),[58]("M7"),[59]("M8")
	DP[1]("VSSQ"),[2]("NC"),[3]("VSS"),[4]("VDD"),[5]("NC"),[6]("VDDQ"),
		[7]("NC"),[8]("VDDQ"),[9]("DQ3"),[10]("DQ0"),[11]("VSSQ"),
		[12]("NC"),[13]("NC"),[14]("VSSQ"),[15]("NC"),[16]("NC"),[17]("VDDQ"),
		[18]("NC"),[19]("NC"),[20]("VDDQ"),[21]("DQ2"),[22]("DQ1"),
		[23]("VSSQ"),[24]("NC"),[25]("NC"),[26]("VSSQ"),[27]("DQS"),
		[28]("NC"),[29]("VDDQ"),[30]("NC"),[31]("VREF"),[32]("VSS"),
		[33]("DM"),[34]("NC"),[35]("VDD"),[36]("CK"),[37]("CKB"),[38]("WEB"),
		[39]("CASB"),[40]("A12"),[41]("CKE"),[42]("RASB"),[43]("CSB"),
		[44]("A11"),[45]("A9"),[46]("BA1"),[47]("BA0"),[48]("A8"),
		[49]("A7"),[50]("A0"),[51]("A10"),[52]("A6"),[53]("A5"),[54]("A2"),
		[55]("A1"),[56]("A4"),[57]("VSS"),[58]("VDD"),[59]("A3")
	IN[9,10,21,22,27]("Z_DDR_FULL_typ_in.mac","Z_DDR_FULL_bc_in.mac",
		"Z_DDR_FULL_wc_in.mac","Z_DDR_HALF_typ_in.mac","Z_DDR_HALF_bc_in.mac",
		"Z_DDR_HALF_wc_in.mac"),
		[33]("Z_DDR_DM_typ_in.mac","Z_DDR_DM_bc_in.mac","Z_DDR_DM_wc_in.mac"),
		[36--56,59]("Z_DDR_IN_typ_in.mac","Z_DDR_IN_bc_in.mac","Z_DDR_IN_wc_in.mac")
	BI[9,10,21,22,27]("Z_DDR_FULL_typ_out.mac","Z_DDR_FULL_bc_out.mac",
		"Z_DDR_FULL_wc_out.mac","Z_DDR_HALF_typ_out.mac","Z_DDR_HALF_bc_out.mac",
		"Z_DDR_HALF_wc_out.mac")
	NC[2,5,7,12,13,15,16,18,19,24,25,28,30,34]
	GND[1,3,11,14,23,26,32,57]
	VCC[4,6,8,17,20,29,31,35,58]
	LPC[37,36];
"UNKNOWN"!"Z_TEST_DDR3_x16"	PQ[96]	TYP["DIC"]
	PKG["Z_TEST_DDR3_x16_ibs.pkg"]
	TXT["Derived from [File name] ztddr3.ibs; [File Rev] 1.00; [IBIS-Ver] 3.2; [Date] Nov 07, 2012; [Si_location] Pin (dft.); [Timing_location] Pin (dft.);"]
	NP[1]("A1"),[2]("A2"),[3]("A3"),[4]("A7"),[5]("A8"),[6]("A9"),[7]("B1"),
		[8]("B2"),[9]("B3"),[10]("B7"),[11]("B8"),[12]("B9"),[13]("C1"),
		[14]("C2"),[15]("C3"),[16]("C7"),[17]("C8"),[18]("C9"),[19]("D1"),
		[20]("D2"),[21]("D3"),[22]("D7"),[23]("D8"),[24]("D9"),[25]("E1"),
		[26]("E2"),[27]("E3"),[28]("E7"),[29]("E8"),[30]("E9"),[31]("F1"),
		[32]("F2"),[33]("F3"),[34]("F7"),[35]("F8"),[36]("F9"),[37]("G1"),
		[38]("G2"),[39]("G3"),[40]("G7"),[41]("G8"),[42]("G9"),[43]("H1"),
		[44]("H2"),[45]("H3"),[46]("H7"),[47]("H8"),[48]("H9"),[49]("J1"),
		[50]("J2"),[51]("J3"),[52]("J7"),[53]("J8"),[54]("J9"),[55]("K1"),
		[56]("K2"),[57]("K3"),[58]("K7"),[59]("K8"),[60]("K9"),[61]("L1"),
		[62]("L2"),[63]("L3"),[64]("L7"),[65]("L8"),[66]("L9"),[67]("M1"),
		[68]("M2"),[69]("M3"),[70]("M7"),[71]("M8"),[72]("M9"),[73]("N1"),
		[74]("N2"),[75]("N3"),[76]("N7"),[77]("N8"),[78]("N9"),[79]("P1"),
		[80]("P2"),[81]("P3"),[82]("P7"),[83]("P8"),[84]("P9"),[85]("R1"),
		[86]("R2"),[87]("R3"),[88]("R7"),[89]("R8"),[90]("R9"),[91]("T1"),
		[92]("T2"),[93]("T3"),[94]("T7"),[95]("T8"),[96]("T9")
	DP[1]("VDDQ"),[2]("DQU5"),[3]("DQU7"),[4]("DQU4"),[5]("VDDQ"),[6]("VSS"),
		[7]("VSSQ"),[8]("VDD"),[9]("VSS"),[10]("DQSUB"),[11]("DQU6"),
		[12]("VSSQ"),[13]("VDDQ"),[14]("DQU3"),[15]("DQU1"),[16]("DQSU"),
		[17]("DQU2"),[18]("VDDQ"),[19]("VSSQ"),[20]("VDDQ"),[21]("DMU"),
		[22]("DQU0"),[23]("VSSQ"),[24]("VDD"),[25]("VSS"),[26]("VSSQ"),
		[27]("DQL0"),[28]("DML"),[29]("VSSQ"),[30]("VDDQ"),[31]("VDDQ"),
		[32]("DQL2"),[33]("DQSL"),[34]("DQL1"),[35]("DQL3"),[36]("VSSQ"),
		[37]("VSSQ"),[38]("DQL6"),[39]("DQSLB"),[40]("VDD"),[41]("VSS"),
		[42]("VSSQ"),[43]("VREFDQ"),[44]("VDDQ"),[45]("DQL4"),[46]("DQL7"),
		[47]("DQL5"),[48]("VDDQ"),[49]("NC"),[50]("VSS"),[51]("RASB"),
		[52]("CK"),[53]("VSS"),[54]("NC"),[55]("ODT"),[56]("VDD"),
		[57]("CASB"),[58]("CKB"),[59]("VDD"),[60]("CKE"),[61]("NC"),
		[62]("CSB"),[63]("WEB"),[64]("A10"),[65]("ZQ"),[66]("NC"),
		[67]("VSS"),[68]("BA0"),[69]("BA2"),[70]("A15"),[71]("VREFCA"),
		[72]("VSS"),[73]("VDD"),[74]("A3"),[75]("A0"),[76]("A12"),
		[77]("BA1"),[78]("VDD"),[79]("VSS"),[80]("A5"),[81]("A2"),
		[82]("A1"),[83]("A4"),[84]("VSS"),[85]("VDD"),[86]("A7"),[87]("A9"),
		[88]("A11"),[89]("A6"),[90]("VDD"),[91]("VSS"),[92]("RESETB"),
		[93]("A13"),[94]("A14"),[95]("A8"),[96]("VSS")
	IN[2--4,10,11,14--17,22,27,32--35,38,39,45--47]("Z_DDR3_34_typ_in.mac",
		"Z_DDR3_34_bc_in.mac","Z_DDR3_34_wc_in.mac","Z_DDR3_40_typ_in.mac",
		"Z_DDR3_40_bc_in.mac","Z_DDR3_40_wc_in.mac","Z_DDR3_ODT_20_typ_in.mac",
		"Z_DDR3_ODT_20_bc_in.mac","Z_DDR3_ODT_20_wc_in.mac","Z_DDR3_ODT_30_typ_in.mac",
		"Z_DDR3_ODT_30_bc_in.mac","Z_DDR3_ODT_30_wc_in.mac","Z_DDR3_ODT_40_typ_in.mac",
		"Z_DDR3_ODT_40_bc_in.mac","Z_DDR3_ODT_40_wc_in.mac","Z_DDR3_ODT_60_typ_in.mac",
		"Z_DDR3_ODT_60_bc_in.mac","Z_DDR3_ODT_60_wc_in.mac","Z_DDR3_ODT_120_typ_in.mac",
		"Z_DDR3_ODT_120_bc_in.mac","Z_DDR3_ODT_120_wc_in.mac"),
		[21,28]("Z_DDR3_ODT_OFF_typ_in.mac","Z_DDR3_ODT_OFF_bc_in.mac",
		"Z_DDR3_ODT_OFF_wc_in.mac","Z_DDR3_ODT_20_typ_in.mac","Z_DDR3_ODT_20_bc_in.mac",
		"Z_DDR3_ODT_20_wc_in.mac","Z_DDR3_ODT_30_typ_in.mac","Z_DDR3_ODT_30_bc_in.mac",
		"Z_DDR3_ODT_30_wc_in.mac","Z_DDR3_ODT_40_typ_in.mac","Z_DDR3_ODT_40_bc_in.mac",
		"Z_DDR3_ODT_40_wc_in.mac","Z_DDR3_ODT_60_typ_in.mac","Z_DDR3_ODT_60_bc_in.mac",
		"Z_DDR3_ODT_60_wc_in.mac","Z_DDR3_ODT_120_typ_in.mac","Z_DDR3_ODT_120_bc_in.mac",
		"Z_DDR3_ODT_120_wc_in.mac"),
		[51,52,55,57,58,60,62--65,68,69,74--77,80--83,86--89,92,93,95](
		"Z_DDR3_IN_typ_in.mac","Z_DDR3_IN_bc_in.mac","Z_DDR3_IN_wc_in.mac")
	BI[2--4,10,11,14--17,22,27,32--35,38,39,45--47]("Z_DDR3_34_typ_out.mac",
		"Z_DDR3_34_bc_out.mac","Z_DDR3_34_wc_out.mac","Z_DDR3_40_typ_out.mac",
		"Z_DDR3_40_bc_out.mac","Z_DDR3_40_wc_out.mac")
	NC[49,54,61,66,70,94]
	GND[6,7,9,12,19,23,25,26,29,36,37,41,42,50,53,67,72,79,84,91,96]
	VCC[1,5,8,13,18,20,24,30,31,40,43,44,48,56,59,71,73,78,85,90]
	LPC[16,10],[39,33],[58,52];
"UNKNOWN"!"Z_TEST_DDR3_x08"	PQ[82]	TYP["DIC"]
	PKG["Z_TEST_DDR3_x08_ibs.pkg"]
	TXT["Derived from [File name] ztddr3.ibs; [File Rev] 1.00; [IBIS-Ver] 3.2; [Date] Nov 07, 2012; [Si_location] Pin (dft.); [Timing_location] Pin (dft.);"]
	NP[1]("A1"),[2]("A2"),[3]("A3"),[4]("A4"),[5]("A8"),[6]("A9"),[7]("A10"),
		[8]("A11"),[9]("B2"),[10]("B3"),[11]("B4"),[12]("B8"),[13]("B9"),
		[14]("B10"),[15]("C2"),[16]("C3"),[17]("C4"),[18]("C8"),[19]("C9"),
		[20]("C10"),[21]("D2"),[22]("D3"),[23]("D4"),[24]("D8"),[25]("D9"),
		[26]("D10"),[27]("E2"),[28]("E3"),[29]("E4"),[30]("E8"),[31]("E9"),
		[32]("E10"),[33]("F2"),[34]("F3"),[35]("F4"),[36]("F8"),[37]("F9"),
		[38]("F10"),[39]("G2"),[40]("G3"),[41]("G4"),[42]("G8"),[43]("G9"),
		[44]("G10"),[45]("H2"),[46]("H3"),[47]("H4"),[48]("H8"),[49]("H9"),
		[50]("H10"),[51]("J2"),[52]("J3"),[53]("J4"),[54]("J8"),[55]("J9"),
		[56]("J10"),[57]("K2"),[58]("K3"),[59]("K4"),[60]("K8"),[61]("K9"),
		[62]("K10"),[63]("L2"),[64]("L3"),[65]("L4"),[66]("L8"),[67]("L9"),
		[68]("L10"),[69]("M2"),[70]("M3"),[71]("M4"),[72]("M8"),[73]("M9"),
		[74]("M10"),[75]("N1"),[76]("N2"),[77]("N3"),[78]("N4"),[79]("N8"),
		[80]("N9"),[81]("N10"),[82]("N11")
	DP[1]("NC"),[2]("VSS"),[3]("VDD"),[4]("NC"),[5]("TDQSB"),[6]("VSS"),
		[7]("VDD"),[8]("NC"),[9]("VSS"),[10]("VSSQ"),[11]("DQ0"),[12]("DM"),
		[13]("VSSQ"),[14]("VDDQ"),[15]("VDDQ"),[16]("DQ2"),[17]("DQS"),
		[18]("DQ1"),[19]("DQ3"),[20]("VSSQ"),[21]("VSSQ"),[22]("DQ6"),
		[23]("DQSB"),[24]("VDD"),[25]("VSS"),[26]("VSSQ"),[27]("VREFDQ"),
		[28]("VDDQ"),[29]("DQ4"),[30]("DQ7"),[31]("DQ5"),[32]("VDDQ"),
		[33]("NC"),[34]("VSS"),[35]("RASB"),[36]("CK"),[37]("VSS"),
		[38]("NC"),[39]("ODT"),[40]("VDD"),[41]("CASB"),[42]("CKB"),
		[43]("VDD"),[44]("CKE"),[45]("NC"),[46]("CSB"),[47]("WEB"),
		[48]("A10"),[49]("ZQ"),[50]("NC"),[51]("VSS"),[52]("BA0"),
		[53]("BA2"),[54]("A15"),[55]("VREFCA"),[56]("VSS"),[57]("VDD"),
		[58]("A3"),[59]("A0"),[60]("A12"),[61]("BA1"),[62]("VDD"),
		[63]("VSS"),[64]("A5"),[65]("A2"),[66]("A1"),[67]("A4"),[68]("VSS"),
		[69]("VDD"),[70]("A7"),[71]("A9"),[72]("A11"),[73]("A6"),[74]("VDD"),
		[75]("NC"),[76]("VSS"),[77]("RESETB"),[78]("A13"),[79]("A14"),
		[80]("A8"),[81]("VSS"),[82]("NC")
	IN[5,11,16--19,22,23,29--31]("Z_DDR3_34_typ_in.mac","Z_DDR3_34_bc_in.mac",
		"Z_DDR3_34_wc_in.mac","Z_DDR3_40_typ_in.mac","Z_DDR3_40_bc_in.mac",
		"Z_DDR3_40_wc_in.mac","Z_DDR3_ODT_20_typ_in.mac","Z_DDR3_ODT_20_bc_in.mac",
		"Z_DDR3_ODT_20_wc_in.mac","Z_DDR3_ODT_30_typ_in.mac","Z_DDR3_ODT_30_bc_in.mac",
		"Z_DDR3_ODT_30_wc_in.mac","Z_DDR3_ODT_40_typ_in.mac","Z_DDR3_ODT_40_bc_in.mac",
		"Z_DDR3_ODT_40_wc_in.mac","Z_DDR3_ODT_60_typ_in.mac","Z_DDR3_ODT_60_bc_in.mac",
		"Z_DDR3_ODT_60_wc_in.mac","Z_DDR3_ODT_120_typ_in.mac","Z_DDR3_ODT_120_bc_in.mac",
		"Z_DDR3_ODT_120_wc_in.mac"),
		[12]("Z_DDR3_ODT_OFF_typ_in.mac","Z_DDR3_ODT_OFF_bc_in.mac","Z_DDR3_ODT_OFF_wc_in.mac",
		"Z_DDR3_ODT_20_typ_in.mac","Z_DDR3_ODT_20_bc_in.mac","Z_DDR3_ODT_20_wc_in.mac",
		"Z_DDR3_ODT_30_typ_in.mac","Z_DDR3_ODT_30_bc_in.mac","Z_DDR3_ODT_30_wc_in.mac",
		"Z_DDR3_ODT_40_typ_in.mac","Z_DDR3_ODT_40_bc_in.mac","Z_DDR3_ODT_40_wc_in.mac",
		"Z_DDR3_ODT_60_typ_in.mac","Z_DDR3_ODT_60_bc_in.mac","Z_DDR3_ODT_60_wc_in.mac",
		"Z_DDR3_ODT_120_typ_in.mac","Z_DDR3_ODT_120_bc_in.mac","Z_DDR3_ODT_120_wc_in.mac"),
		[35,36,39,41,42,44,46--49,52--54,58--61,64--67,70--73,77--80](
		"Z_DDR3_IN_typ_in.mac","Z_DDR3_IN_bc_in.mac","Z_DDR3_IN_wc_in.mac")
	BI[5,11,16--19,22,23,29--31]("Z_DDR3_34_typ_out.mac","Z_DDR3_34_bc_out.mac",
		"Z_DDR3_34_wc_out.mac","Z_DDR3_40_typ_out.mac","Z_DDR3_40_bc_out.mac",
		"Z_DDR3_40_wc_out.mac")
	NC[1,4,8,33,38,45,50,75,82]
	GND[2,6,9,10,13,20,21,25,26,34,37,51,56,63,68,76,81]
	VCC[3,7,14,15,24,27,28,32,40,43,55,57,62,69,74]
	LPC[23,17],[42,36];
"UNKNOWN"!"Z_TEST_DDR3_x04"	PQ[82]	TYP["DIC"]
	PKG["Z_TEST_DDR3_x04_ibs.pkg"]
	TXT["Derived from [File name] ztddr3.ibs; [File Rev] 1.00; [IBIS-Ver] 3.2; [Date] Nov 07, 2012; [Si_location] Pin (dft.); [Timing_location] Pin (dft.);"]
	NP[1]("A1"),[2]("A2"),[3]("A3"),[4]("A4"),[5]("A8"),[6]("A9"),[7]("A10"),
		[8]("A11"),[9]("B2"),[10]("B3"),[11]("B4"),[12]("B8"),[13]("B9"),
		[14]("B10"),[15]("C2"),[16]("C3"),[17]("C4"),[18]("C8"),[19]("C9"),
		[20]("C10"),[21]("D2"),[22]("D3"),[23]("D4"),[24]("D8"),[25]("D9"),
		[26]("D10"),[27]("E2"),[28]("E3"),[29]("E4"),[30]("E8"),[31]("E9"),
		[32]("E10"),[33]("F2"),[34]("F3"),[35]("F4"),[36]("F8"),[37]("F9"),
		[38]("F10"),[39]("G2"),[40]("G3"),[41]("G4"),[42]("G8"),[43]("G9"),
		[44]("G10"),[45]("H2"),[46]("H3"),[47]("H4"),[48]("H8"),[49]("H9"),
		[50]("H10"),[51]("J2"),[52]("J3"),[53]("J4"),[54]("J8"),[55]("J9"),
		[56]("J10"),[57]("K2"),[58]("K3"),[59]("K4"),[60]("K8"),[61]("K9"),
		[62]("K10"),[63]("L2"),[64]("L3"),[65]("L4"),[66]("L8"),[67]("L9"),
		[68]("L10"),[69]("M2"),[70]("M3"),[71]("M4"),[72]("M8"),[73]("M9"),
		[74]("M10"),[75]("N1"),[76]("N2"),[77]("N3"),[78]("N4"),[79]("N8"),
		[80]("N9"),[81]("N10"),[82]("N11")
	DP[1]("NC"),[2]("VSS"),[3]("VDD"),[4]("NC"),[5]("NC"),[6]("VSS"),
		[7]("VDD"),[8]("NC"),[9]("VSS"),[10]("VSSQ"),[11]("DQ0"),[12]("DM"),
		[13]("VSSQ"),[14]("VDDQ"),[15]("VDDQ"),[16]("DQ2"),[17]("DQS"),
		[18]("DQ1"),[19]("DQ3"),[20]("VSSQ"),[21]("VSSQ"),[22]("NC"),
		[23]("DQSB"),[24]("VDD"),[25]("VSS"),[26]("VSSQ"),[27]("VREFDQ"),
		[28]("VDDQ"),[29]("NC"),[30]("NC"),[31]("NC"),[32]("VDDQ"),
		[33]("NC"),[34]("VSS"),[35]("RASB"),[36]("CK"),[37]("VSS"),
		[38]("NC"),[39]("ODT"),[40]("VDD"),[41]("CASB"),[42]("CKB"),
		[43]("VDD"),[44]("CKE"),[45]("NC"),[46]("CSB"),[47]("WEB"),
		[48]("A10"),[49]("ZQ"),[50]("NC"),[51]("VSS"),[52]("BA0"),
		[53]("BA2"),[54]("A15"),[55]("VREFCA"),[56]("VSS"),[57]("VDD"),
		[58]("A3"),[59]("A0"),[60]("A12"),[61]("BA1"),[62]("VDD"),
		[63]("VSS"),[64]("A5"),[65]("A2"),[66]("A1"),[67]("A4"),[68]("VSS"),
		[69]("VDD"),[70]("A7"),[71]("A9"),[72]("A11"),[73]("A6"),[74]("VDD"),
		[75]("NC"),[76]("VSS"),[77]("RESETB"),[78]("A13"),[79]("A14"),
		[80]("A8"),[81]("VSS"),[82]("NC")
	IN[11,16--19,23]("Z_DDR3_34_typ_in.mac","Z_DDR3_34_bc_in.mac","Z_DDR3_34_wc_in.mac",
		"Z_DDR3_40_typ_in.mac","Z_DDR3_40_bc_in.mac","Z_DDR3_40_wc_in.mac",
		"Z_DDR3_ODT_20_typ_in.mac","Z_DDR3_ODT_20_bc_in.mac","Z_DDR3_ODT_20_wc_in.mac",
		"Z_DDR3_ODT_30_typ_in.mac","Z_DDR3_ODT_30_bc_in.mac","Z_DDR3_ODT_30_wc_in.mac",
		"Z_DDR3_ODT_40_typ_in.mac","Z_DDR3_ODT_40_bc_in.mac","Z_DDR3_ODT_40_wc_in.mac",
		"Z_DDR3_ODT_60_typ_in.mac","Z_DDR3_ODT_60_bc_in.mac","Z_DDR3_ODT_60_wc_in.mac",
		"Z_DDR3_ODT_120_typ_in.mac","Z_DDR3_ODT_120_bc_in.mac","Z_DDR3_ODT_120_wc_in.mac"),
		[12]("Z_DDR3_ODT_OFF_typ_in.mac","Z_DDR3_ODT_OFF_bc_in.mac","Z_DDR3_ODT_OFF_wc_in.mac",
		"Z_DDR3_ODT_20_typ_in.mac","Z_DDR3_ODT_20_bc_in.mac","Z_DDR3_ODT_20_wc_in.mac",
		"Z_DDR3_ODT_30_typ_in.mac","Z_DDR3_ODT_30_bc_in.mac","Z_DDR3_ODT_30_wc_in.mac",
		"Z_DDR3_ODT_40_typ_in.mac","Z_DDR3_ODT_40_bc_in.mac","Z_DDR3_ODT_40_wc_in.mac",
		"Z_DDR3_ODT_60_typ_in.mac","Z_DDR3_ODT_60_bc_in.mac","Z_DDR3_ODT_60_wc_in.mac",
		"Z_DDR3_ODT_120_typ_in.mac","Z_DDR3_ODT_120_bc_in.mac","Z_DDR3_ODT_120_wc_in.mac"),
		[35,36,39,41,42,44,46--49,52--54,58--61,64--67,70--73,77--80](
		"Z_DDR3_IN_typ_in.mac","Z_DDR3_IN_bc_in.mac","Z_DDR3_IN_wc_in.mac")
	BI[11,16--19,23]("Z_DDR3_34_typ_out.mac","Z_DDR3_34_bc_out.mac",
		"Z_DDR3_34_wc_out.mac","Z_DDR3_40_typ_out.mac","Z_DDR3_40_bc_out.mac",
		"Z_DDR3_40_wc_out.mac")
	NC[1,4,5,8,22,29--31,33,38,45,50,75,82]
	GND[2,6,9,10,13,20,21,25,26,34,37,51,56,63,68,76,81]
	VCC[3,7,14,15,24,27,28,32,40,43,55,57,62,69,74]
	LPC[23,17],[42,36];
"UNKNOWN"!"Z_TEST_DDR2_x16"	PQ[84]	TYP["DIC"]
	PKG["Z_TEST_DDR2_x16_ibs.pkg"]
	TXT["Derived from [File name] ztddr2.ibs; [File Rev] 1.00; [IBIS-Ver] 3.2; [Date] Nov 07, 2012; [Si_location] Pin (dft.); [Timing_location] Pin (dft.);"]
	NP[1]("A1"),[2]("A2"),[3]("A3"),[4]("A7"),[5]("A8"),[6]("A9"),[7]("B1"),
		[8]("B2"),[9]("B3"),[10]("B7"),[11]("B8"),[12]("B9"),[13]("C1"),
		[14]("C2"),[15]("C3"),[16]("C7"),[17]("C8"),[18]("C9"),[19]("D1"),
		[20]("D2"),[21]("D3"),[22]("D7"),[23]("D8"),[24]("D9"),[25]("E1"),
		[26]("E2"),[27]("E3"),[28]("E7"),[29]("E8"),[30]("E9"),[31]("F1"),
		[32]("F2"),[33]("F3"),[34]("F7"),[35]("F8"),[36]("F9"),[37]("G1"),
		[38]("G2"),[39]("G3"),[40]("G7"),[41]("G8"),[42]("G9"),[43]("H1"),
		[44]("H2"),[45]("H3"),[46]("H7"),[47]("H8"),[48]("H9"),[49]("J1"),
		[50]("J2"),[51]("J3"),[52]("J7"),[53]("J8"),[54]("J9"),[55]("K2"),
		[56]("K3"),[57]("K7"),[58]("K8"),[59]("K9"),[60]("L1"),[61]("L2"),
		[62]("L3"),[63]("L7"),[64]("L8"),[65]("M2"),[66]("M3"),[67]("M7"),
		[68]("M8"),[69]("M9"),[70]("N1"),[71]("N2"),[72]("N3"),[73]("N7"),
		[74]("N8"),[75]("P2"),[76]("P3"),[77]("P7"),[78]("P8"),[79]("P9"),
		[80]("R1"),[81]("R2"),[82]("R3"),[83]("R7"),[84]("R8")
	DP[1]("VDD"),[2]("NC"),[3]("VSS"),[4]("VSSQ"),[5]("UDQSB"),[6]("VDDQ"),
		[7]("DQ14"),[8]("VSSQ"),[9]("UDM"),[10]("UDQS"),[11]("VSSQ"),
		[12]("DQ15"),[13]("VDDQ"),[14]("DQ9"),[15]("VDDQ"),[16]("VDDQ"),
		[17]("DQ8"),[18]("VDDQ"),[19]("DQ12"),[20]("VSSQ"),[21]("DQ11"),
		[22]("DQ10"),[23]("VSSQ"),[24]("DQ13"),[25]("VDD"),[26]("NC"),
		[27]("VSS"),[28]("VSSQ"),[29]("LDQSB"),[30]("VDDQ"),[31]("DQ6"),
		[32]("VSSQ"),[33]("LDM"),[34]("LDQS"),[35]("VSSQ"),[36]("DQ7"),
		[37]("VDDQ"),[38]("DQ1"),[39]("VDDQ"),[40]("VDDQ"),[41]("DQ0"),
		[42]("VDDQ"),[43]("DQ4"),[44]("VSSQ"),[45]("DQ3"),[46]("DQ2"),
		[47]("VSSQ"),[48]("DQ5"),[49]("VDDL"),[50]("VREF"),[51]("VSS"),
		[52]("VSSDL"),[53]("CK"),[54]("VDD"),[55]("CKE"),[56]("WEB"),
		[57]("RASB"),[58]("CKB"),[59]("ODT"),[60]("BA2"),[61]("BA0"),
		[62]("BA1"),[63]("CASB"),[64]("CSB"),[65]("A10"),[66]("A1"),
		[67]("A2"),[68]("A0"),[69]("VDD"),[70]("VSS"),[71]("A3"),[72]("A5"),
		[73]("A6"),[74]("A4"),[75]("A7"),[76]("A9"),[77]("A11"),[78]("A8"),
		[79]("VSS"),[80]("VDD"),[81]("A12"),[82]("NC"),[83]("NC"),
		[84]("NC")
	IN[5,7,10,12,14,17,19,21,22,24,29,31,34,36,38,41,43,45,46,48]("Z_DDR2_FULL_typ_in.mac",
		"Z_DDR2_FULL_bc_in.mac","Z_DDR2_FULL_wc_in.mac","Z_DDR2_HALF_typ_in.mac",
		"Z_DDR2_HALF_bc_in.mac","Z_DDR2_HALF_wc_in.mac","Z_DDR2_ODT_50_typ_in.mac",
		"Z_DDR2_ODT_50_bc_in.mac","Z_DDR2_ODT_50_wc_in.mac","Z_DDR2_ODT_75_typ_in.mac",
		"Z_DDR2_ODT_75_bc_in.mac","Z_DDR2_ODT_75_wc_in.mac","Z_DDR2_ODT_150_typ_in.mac",
		"Z_DDR2_ODT_150_bc_in.mac","Z_DDR2_ODT_150_wc_in.mac"),
		[9,33]("Z_DDR2_IN_typ_in.mac","Z_DDR2_IN_bc_in.mac","Z_DDR2_IN_wc_in.mac",
		"Z_DDR2_ODT_50_typ_in.mac","Z_DDR2_ODT_50_bc_in.mac","Z_DDR2_ODT_50_wc_in.mac",
		"Z_DDR2_ODT_75_typ_in.mac","Z_DDR2_ODT_75_bc_in.mac","Z_DDR2_ODT_75_wc_in.mac",
		"Z_DDR2_ODT_150_typ_in.mac","Z_DDR2_ODT_150_bc_in.mac","Z_DDR2_ODT_150_wc_in.mac"),
		[53,55--68,71--78,81]("Z_DDR2_IN_typ_in.mac","Z_DDR2_IN_bc_in.mac",
		"Z_DDR2_IN_wc_in.mac")
	BI[5,7,10,12,14,17,19,21,22,24,29,31,34,36,38,41,43,45,46,48]("Z_DDR2_FULL_typ_out.mac",
		"Z_DDR2_FULL_bc_out.mac","Z_DDR2_FULL_wc_out.mac","Z_DDR2_HALF_typ_out.mac",
		"Z_DDR2_HALF_bc_out.mac","Z_DDR2_HALF_wc_out.mac")
	NC[2,26,82--84]
	GND[3,4,8,11,20,23,27,28,32,35,44,47,51,52,70,79]
	VCC[1,6,13,15,16,18,25,30,37,39,40,42,49,50,54,69,80]
	LPC[10,5],[34,29],[58,53];
"UNKNOWN"!"Z_TEST_DDR2_x08"	PQ[60]	TYP["DIC"]
	PKG["Z_TEST_DDR2_x08_ibs.pkg"]
	TXT["Derived from [File name] ztddr2.ibs; [File Rev] 1.00; [IBIS-Ver] 3.2; [Date] Nov 07, 2012; [Si_location] Pin (dft.); [Timing_location] Pin (dft.);"]
	NP[1]("A1"),[2]("A2"),[3]("A3"),[4]("A7"),[5]("A8"),[6]("A9"),[7]("B1"),
		[8]("B2"),[9]("B3"),[10]("B7"),[11]("B8"),[12]("B9"),[13]("C1"),
		[14]("C2"),[15]("C3"),[16]("C7"),[17]("C8"),[18]("C9"),[19]("D1"),
		[20]("D2"),[21]("D3"),[22]("D7"),[23]("D8"),[24]("D9"),[25]("E1"),
		[26]("E2"),[27]("E3"),[28]("E7"),[29]("E8"),[30]("E9"),[31]("F2"),
		[32]("F3"),[33]("F7"),[34]("F8"),[35]("F9"),[36]("G1"),[37]("G2"),
		[38]("G3"),[39]("G7"),[40]("G8"),[41]("H2"),[42]("H3"),[43]("H7"),
		[44]("H8"),[45]("H9"),[46]("J1"),[47]("J2"),[48]("J3"),[49]("J7"),
		[50]("J8"),[51]("K2"),[52]("K3"),[53]("K7"),[54]("K8"),[55]("K9"),
		[56]("L1"),[57]("L2"),[58]("L3"),[59]("L7"),[60]("L8")
	DP[1]("VDD"),[2]("NC"),[3]("VSS"),[4]("VSSQ"),[5]("DQSB"),[6]("VDDQ"),
		[7]("DQ6"),[8]("VSSQ"),[9]("DM"),[10]("DQS"),[11]("VSSQ"),
		[12]("DQ7"),[13]("VDDQ"),[14]("DQ1"),[15]("VDDQ"),[16]("VDDQ"),
		[17]("DQ0"),[18]("VDDQ"),[19]("DQ4"),[20]("VSSQ"),[21]("DQ3"),
		[22]("DQ2"),[23]("VSSQ"),[24]("DQ5"),[25]("VDDL"),[26]("VREF"),
		[27]("VSS"),[28]("VSSDL"),[29]("CK"),[30]("VDD"),[31]("CKE"),
		[32]("WEB"),[33]("RASB"),[34]("CKB"),[35]("ODT"),[36]("BA2"),
		[37]("BA0"),[38]("BA1"),[39]("CASB"),[40]("CSB"),[41]("A10"),
		[42]("A1"),[43]("A2"),[44]("A0"),[45]("VDD"),[46]("VSS"),[47]("A3"),
		[48]("A5"),[49]("A6"),[50]("A4"),[51]("A7"),[52]("A9"),[53]("A11"),
		[54]("A8"),[55]("VSS"),[56]("VDD"),[57]("A12"),[58]("NC"),
		[59]("NC"),[60]("A13")
	IN[5,7,10,12,14,17,19,21,22,24]("Z_DDR2_FULL_typ_in.mac","Z_DDR2_FULL_bc_in.mac",
		"Z_DDR2_FULL_wc_in.mac","Z_DDR2_HALF_typ_in.mac","Z_DDR2_HALF_bc_in.mac",
		"Z_DDR2_HALF_wc_in.mac","Z_DDR2_ODT_50_typ_in.mac","Z_DDR2_ODT_50_bc_in.mac",
		"Z_DDR2_ODT_50_wc_in.mac","Z_DDR2_ODT_75_typ_in.mac","Z_DDR2_ODT_75_bc_in.mac",
		"Z_DDR2_ODT_75_wc_in.mac","Z_DDR2_ODT_150_typ_in.mac","Z_DDR2_ODT_150_bc_in.mac",
		"Z_DDR2_ODT_150_wc_in.mac"),
		[9]("Z_DDR2_IN_typ_in.mac","Z_DDR2_IN_bc_in.mac","Z_DDR2_IN_wc_in.mac",
		"Z_DDR2_ODT_50_typ_in.mac","Z_DDR2_ODT_50_bc_in.mac","Z_DDR2_ODT_50_wc_in.mac",
		"Z_DDR2_ODT_75_typ_in.mac","Z_DDR2_ODT_75_bc_in.mac","Z_DDR2_ODT_75_wc_in.mac",
		"Z_DDR2_ODT_150_typ_in.mac","Z_DDR2_ODT_150_bc_in.mac","Z_DDR2_ODT_150_wc_in.mac"),
		[29,31--44,47--54,57,60]("Z_DDR2_IN_typ_in.mac","Z_DDR2_IN_bc_in.mac",
		"Z_DDR2_IN_wc_in.mac")
	BI[5,7,10,12,14,17,19,21,22,24]("Z_DDR2_FULL_typ_out.mac","Z_DDR2_FULL_bc_out.mac",
		"Z_DDR2_FULL_wc_out.mac","Z_DDR2_HALF_typ_out.mac","Z_DDR2_HALF_bc_out.mac",
		"Z_DDR2_HALF_wc_out.mac")
	NC[2,58,59]
	GND[3,4,8,11,20,23,27,28,46,55]
	VCC[1,6,13,15,16,18,25,26,30,45,56]
	LPC[10,5],[33,29],[54,50];
