.rif	17

.btp
1
1
C	10	40
DESTYPE	bd

attr	"diel_constant"		"4.7"
attr	"mat_conduct"		"5.714286E+7"
attr	"mat_loss_tan"		"0.007"
attr	"join_up_assist_track_width"	"11"
attr	"default_net_prefix"	"SIGN"
attr	"space_trk_trk"	"10000ds"
attr	"space_trk_via"	"10000ds"
attr	"space_trk_internalvia"	"10000ds"
attr	"space_trk_landlessvia"	"10000ds"
attr	"space_trk_pin"	"10000ds"
attr	"space_trk_smd"	"10000ds"
attr	"space_via_via"	"10000ds"
attr	"space_via_internalvia"	"10000ds"
attr	"space_via_landlessvia"	"10000ds"
attr	"space_via_pin"	"10000ds"
attr	"space_via_smd"	"10000ds"
attr	"space_internalvia_internalvia"	"10000ds"
attr	"space_internalvia_landlessvia"	"10000ds"
attr	"space_internalvia_pin"	"10000ds"
attr	"space_internalvia_smd"	"10000ds"
attr	"space_landlessvia_landlessvia"	"10000ds"
attr	"space_landlessvia_pin"	"10000ds"
attr	"space_landlessvia_smd"	"10000ds"
attr	"space_pin_pin"	"10000ds"
attr	"space_pin_smd"	"10000ds"
attr	"space_smd_smd"	"10000ds"
attr	"space_trk_buildupvia"	"10000ds"
attr	"space_via_buildupvia"	"10000ds"
attr	"space_internalvia_buildupvia"	"10000ds"
attr	"space_landlessvia_buildupvia"	"10000ds"
attr	"space_buildupvia_pin"	"10000ds"
attr	"space_buildupvia_smd"	"10000ds"
attr	"space_buildupvia_buildupvia"	"10000ds"
attr	"space_trk_cop"	"10000ds"
attr	"space_via_cop"	"10000ds"
attr	"space_internalvia_cop"	"10000ds"
attr	"space_landlessvia_cop"	"10000ds"
attr	"space_pin_cop"	"10000ds"
attr	"space_smd_cop"	"10000ds"
attr	"space_buildupvia_cop"	"10000ds"
attr	"space_cop_cop"	"10000ds"
attr	"space_trk_landlessintvia"	"10000ds"
attr	"space_via_landlessintvia"	"10000ds"
attr	"space_internalvia_landlessintvia"	"10000ds"
attr	"space_landlessvia_landlessintvia"	"10000ds"
attr	"space_landlessintvia_pin"	"10000ds"
attr	"space_landlessintvia_smd"	"10000ds"
attr	"space_landlessintvia_buildupvia"	"10000ds"
attr	"space_landlessintvia_cop"	"10000ds"
attr	"space_landlessintvia_landlessintvia"	"10000ds"
attr	"space_trk_skipvia"	"10000ds"
attr	"space_via_skipvia"	"10000ds"
attr	"space_internalvia_skipvia"	"10000ds"
attr	"space_landlessvia_skipvia"	"10000ds"
attr	"space_skipvia_pin"	"10000ds"
attr	"space_skipvia_smd"	"10000ds"
attr	"space_buildupvia_skipvia"	"10000ds"
attr	"space_skipvia_cop"	"10000ds"
attr	"space_landlessintvia_skipvia"	"10000ds"
attr	"space_skipvia_skipvia"	"10000ds"
attr	"space_trk_landlessskipvia"	"10000ds"
attr	"space_via_landlessskipvia"	"10000ds"
attr	"space_internalvia_landlessskipvia"	"10000ds"
attr	"space_landlessvia_landlessskipvia"	"10000ds"
attr	"space_landlessskipvia_pin"	"10000ds"
attr	"space_landlessskipvia_smd"	"10000ds"
attr	"space_buildupvia_landlessskipvia"	"10000ds"
attr	"space_landlessskipvia_cop"	"10000ds"
attr	"space_landlessintvia_landlessskipvia"	"10000ds"
attr	"space_skipvia_landlessskipvia"	"10000ds"
attr	"space_landlessskipvia_landlessskipvia"	"10000ds"
attr	"space_trk_corelayervia"	"10000ds"
attr	"space_via_corelayervia"	"10000ds"
attr	"space_internalvia_corelayervia"	"10000ds"
attr	"space_landlessvia_corelayervia"	"10000ds"
attr	"space_corelayervia_pin"	"10000ds"
attr	"space_corelayervia_smd"	"10000ds"
attr	"space_buildupvia_corelayervia"	"10000ds"
attr	"space_corelayervia_cop"	"10000ds"
attr	"space_landlessintvia_corelayervia"	"10000ds"
attr	"space_skipvia_corelayervia"	"10000ds"
attr	"space_landlessskipvia_corelayervia"	"10000ds"
attr	"space_corelayervia_corelayervia"	"10000ds"
attr	"space_trk_corelayerintvia"	"10000ds"
attr	"space_via_corelayerintvia"	"10000ds"
attr	"space_internalvia_corelayerintvia"	"10000ds"
attr	"space_landlessvia_corelayerintvia"	"10000ds"
attr	"space_corelayerintvia_pin"	"10000ds"
attr	"space_corelayerintvia_smd"	"10000ds"
attr	"space_buildupvia_corelayerintvia"	"10000ds"
attr	"space_corelayerintvia_cop"	"10000ds"
attr	"space_landlessintvia_corelayerintvia"	"10000ds"
attr	"space_skipvia_corelayerintvia"	"10000ds"
attr	"space_landlessskipvia_corelayerintvia"	"10000ds"
attr	"space_corelayervia_corelayerintvia"	"10000ds"
attr	"space_corelayerintvia_corelayerintvia"	"10000ds"
attr	"space_trk_landlesscorevia"	"10000ds"
attr	"space_via_landlesscorevia"	"10000ds"
attr	"space_internalvia_landlesscorevia"	"10000ds"
attr	"space_landlessvia_landlesscorevia"	"10000ds"
attr	"space_landlesscorevia_pin"	"10000ds"
attr	"space_landlesscorevia_smd"	"10000ds"
attr	"space_buildupvia_landlesscorevia"	"10000ds"
attr	"space_landlesscorevia_cop"	"10000ds"
attr	"space_landlessintvia_landlesscorevia"	"10000ds"
attr	"space_skipvia_landlesscorevia"	"10000ds"
attr	"space_landlessskipvia_landlesscorevia"	"10000ds"
attr	"space_corelayervia_landlesscorevia"	"10000ds"
attr	"space_corelayerintvia_landlesscorevia"	"10000ds"
attr	"space_landlesscorevia_landlesscorevia"	"10000ds"
attr	"space_trk_landlesscoreintvia"	"10000ds"
attr	"space_via_landlesscoreintvia"	"10000ds"
attr	"space_internalvia_landlesscoreintvia"	"10000ds"
attr	"space_landlessvia_landlesscoreintvia"	"10000ds"
attr	"space_landlesscoreintvia_pin"	"10000ds"
attr	"space_landlesscoreintvia_smd"	"10000ds"
attr	"space_buildupvia_landlesscoreintvia"	"10000ds"
attr	"space_landlesscoreintvia_cop"	"10000ds"
attr	"space_landlessintvia_landlesscoreintvia"	"10000ds"
attr	"space_skipvia_landlesscoreintvia"	"10000ds"
attr	"space_landlessskipvia_landlesscoreintvia"	"10000ds"
attr	"space_corelayervia_landlesscoreintvia"	"10000ds"
attr	"space_corelayerintvia_landlesscoreintvia"	"10000ds"
attr	"space_landlesscorevia_landlesscoreintvia"	"10000ds"
attr	"space_landlesscoreintvia_landlesscoreintvia"	"10000ds"
attr	"self_trk_trk"	"10000ds"
attr	"self_trk_via"	"10000ds"
attr	"self_trk_internalvia"	"10000ds"
attr	"self_trk_landlessvia"	"10000ds"
attr	"self_trk_pin"	"10000ds"
attr	"self_trk_smd"	"10000ds"
attr	"self_via_via"	"10000ds"
attr	"self_via_internalvia"	"10000ds"
attr	"self_via_landlessvia"	"10000ds"
attr	"self_via_pin"	"10000ds"
attr	"self_via_smd"	"10000ds"
attr	"self_internalvia_internalvia"	"10000ds"
attr	"self_internalvia_landlessvia"	"10000ds"
attr	"self_internalvia_pin"	"10000ds"
attr	"self_internalvia_smd"	"10000ds"
attr	"self_landlessvia_landlessvia"	"10000ds"
attr	"self_landlessvia_pin"	"10000ds"
attr	"self_landlessvia_smd"	"10000ds"
attr	"self_trk_buildupvia"	"10000ds"
attr	"self_via_buildupvia"	"10000ds"
attr	"self_internalvia_buildupvia"	"10000ds"
attr	"self_landlessvia_buildupvia"	"10000ds"
attr	"self_buildupvia_pin"	"10000ds"
attr	"self_buildupvia_smd"	"10000ds"
attr	"self_buildupvia_buildupvia"	"10000ds"
attr	"self_trk_landlessintvia"	"10000ds"
attr	"self_via_landlessintvia"	"10000ds"
attr	"self_internalvia_landlessintvia"	"10000ds"
attr	"self_landlessvia_landlessintvia"	"10000ds"
attr	"self_landlessintvia_pin"	"10000ds"
attr	"self_landlessintvia_smd"	"10000ds"
attr	"self_landlessintvia_buildupvia"	"10000ds"
attr	"self_landlessintvia_landlessintvia"	"10000ds"
attr	"self_trk_skipvia"	"10000ds"
attr	"self_via_skipvia"	"10000ds"
attr	"self_internalvia_skipvia"	"10000ds"
attr	"self_landlessvia_skipvia"	"10000ds"
attr	"self_skipvia_pin"	"10000ds"
attr	"self_skipvia_smd"	"10000ds"
attr	"self_buildupvia_skipvia"	"10000ds"
attr	"self_landlessintvia_skipvia"	"10000ds"
attr	"self_skipvia_skipvia"	"10000ds"
attr	"self_trk_landlessskipvia"	"10000ds"
attr	"self_via_landlessskipvia"	"10000ds"
attr	"self_internalvia_landlessskipvia"	"10000ds"
attr	"self_landlessvia_landlessskipvia"	"10000ds"
attr	"self_landlessskipvia_pin"	"10000ds"
attr	"self_landlessskipvia_smd"	"10000ds"
attr	"self_buildupvia_landlessskipvia"	"10000ds"
attr	"self_landlessintvia_landlessskipvia"	"10000ds"
attr	"self_skipvia_landlessskipvia"	"10000ds"
attr	"self_landlessskipvia_landlessskipvia"	"10000ds"
attr	"self_trk_corelayervia"	"10000ds"
attr	"self_via_corelayervia"	"10000ds"
attr	"self_internalvia_corelayervia"	"10000ds"
attr	"self_landlessvia_corelayervia"	"10000ds"
attr	"self_corelayervia_pin"	"10000ds"
attr	"self_corelayervia_smd"	"10000ds"
attr	"self_buildupvia_corelayervia"	"10000ds"
attr	"self_landlessintvia_corelayervia"	"10000ds"
attr	"self_skipvia_corelayervia"	"10000ds"
attr	"self_landlessskipvia_corelayervia"	"10000ds"
attr	"self_corelayervia_corelayervia"	"10000ds"
attr	"self_trk_corelayerintvia"	"10000ds"
attr	"self_via_corelayerintvia"	"10000ds"
attr	"self_internalvia_corelayerintvia"	"10000ds"
attr	"self_landlessvia_corelayerintvia"	"10000ds"
attr	"self_corelayerintvia_pin"	"10000ds"
attr	"self_corelayerintvia_smd"	"10000ds"
attr	"self_buildupvia_corelayerintvia"	"10000ds"
attr	"self_landlessintvia_corelayerintvia"	"10000ds"
attr	"self_skipvia_corelayerintvia"	"10000ds"
attr	"self_landlessskipvia_corelayerintvia"	"10000ds"
attr	"self_corelayervia_corelayerintvia"	"10000ds"
attr	"self_corelayerintvia_corelayerintvia"	"10000ds"
attr	"self_trk_landlesscorevia"	"10000ds"
attr	"self_via_landlesscorevia"	"10000ds"
attr	"self_internalvia_landlesscorevia"	"10000ds"
attr	"self_landlessvia_landlesscorevia"	"10000ds"
attr	"self_landlesscorevia_pin"	"10000ds"
attr	"self_landlesscorevia_smd"	"10000ds"
attr	"self_buildupvia_landlesscorevia"	"10000ds"
attr	"self_landlessintvia_landlesscorevia"	"10000ds"
attr	"self_skipvia_landlesscorevia"	"10000ds"
attr	"self_landlessskipvia_landlesscorevia"	"10000ds"
attr	"self_corelayervia_landlesscorevia"	"10000ds"
attr	"self_corelayerintvia_landlesscorevia"	"10000ds"
attr	"self_landlesscorevia_landlesscorevia"	"10000ds"
attr	"self_trk_landlesscoreintvia"	"10000ds"
attr	"self_via_landlesscoreintvia"	"10000ds"
attr	"self_internalvia_landlesscoreintvia"	"10000ds"
attr	"self_landlessvia_landlesscoreintvia"	"10000ds"
attr	"self_landlesscoreintvia_pin"	"10000ds"
attr	"self_landlesscoreintvia_smd"	"10000ds"
attr	"self_buildupvia_landlesscoreintvia"	"10000ds"
attr	"self_landlessintvia_landlesscoreintvia"	"10000ds"
attr	"self_skipvia_landlesscoreintvia"	"10000ds"
attr	"self_landlessskipvia_landlesscoreintvia"	"10000ds"
attr	"self_corelayervia_landlesscoreintvia"	"10000ds"
attr	"self_corelayerintvia_landlesscoreintvia"	"10000ds"
attr	"self_landlesscorevia_landlesscoreintvia"	"10000ds"
attr	"self_landlesscoreintvia_landlesscoreintvia"	"10000ds"
attr	"space_trk_area"	"0ds"
attr	"space_via_area"	"0ds"
attr	"space_trk_prf"	"10000ds"
attr	"space_via_prf"	"10000ds"
attr	"space_internalvia_prf"	"10000ds"
attr	"space_landlessvia_prf"	"10000ds"
attr	"space_pin_prf"	"10000ds"
attr	"space_smd_prf"	"10000ds"
attr	"space_buildupvia_prf"	"10000ds"
attr	"space_cop_prf"	"10000ds"
attr	"space_landlessintvia_prf"	"10000ds"
attr	"space_skipvia_prf"	"10000ds"
attr	"space_landlessskipvia_prf"	"10000ds"
attr	"space_corelayervia_prf"	"10000ds"
attr	"space_corelayerintvia_prf"	"10000ds"
attr	"space_landlesscorevia_prf"	"10000ds"
attr	"space_landlesscoreintvia_prf"	"10000ds"
attr	"space_drl_drl"	"10000ds"

.rol
10	"L1"	X
attr	"lay_usage"	"X-electrical"
attr	"lay_material"	"Cu"
attr	"lay_thickness"	"3500dsu"
attr	"lay_embed"	"ABOVE"
attr	"lay_ppp"	"N"
15	"Dielectric_1-2"	L
attr	"lay_usage"	"L"
attr	"lay_material"	"FR4 7628"
attr	"lay_thickness"	"21500dsu"
20	"L2"	Y
attr	"lay_usage"	"Y-electrical"
attr	"lay_material"	"Cu"
attr	"lay_thickness"	"3500dsu"
attr	"lay_embed"	"ABOVE"
attr	"lay_ppp"	"Y"
25	"Dielectric_2-3"	L
attr	"lay_usage"	"L"
attr	"lay_material"	"FR4 Core"
attr	"lay_thickness"	"100000dsu"
30	"L3"	X
attr	"lay_usage"	"X-electrical"
attr	"lay_material"	"Cu"
attr	"lay_thickness"	"3500dsu"
attr	"lay_embed"	"BELOW"
attr	"lay_ppp"	"Y"
35	"Dielectric_3-4"	L
attr	"lay_usage"	"L"
attr	"lay_material"	"FR4 7628"
attr	"lay_thickness"	"21500dsu"
40	"L4"	Y
attr	"lay_usage"	"Y-electrical"
attr	"lay_material"	"Cu"
attr	"lay_thickness"	"3500dsu"
attr	"lay_embed"	"BELOW"
attr	"lay_ppp"	"N"

.boa
FILL	4
30035000	30030000	30035000	0	0
30035000	0	0	0	0
0	0	0	30030000	0
0	30030000	30035000	30030000	0

.uni
METRIC	1	"mm"	4

.pcl
"pcBiDirectional"
attr	"data_type"	"h"

.pcl
"pcInput"
attr	"data_type"	"f"

.pcl
"pcDriver"
attr	"data_type"	"c"

.mrl
"Cu"
attr	"mat_conduct"	"5.81395e+07"

.mrl
"FR4 7628"
attr	"mat_permitivity"	"4.37"
attr	"mat_loss_tan"	"0.022"

.mrl
"FR4 Core"
attr	"mat_permitivity"	"4.37"
attr	"mat_loss_tan"	"0.022"

.net
"GND"	U

attr	"net_testpoints"	"0"

.net
"Power"	U

attr	"net_testpoints"	"0"

.cop
HID	"0"	"GND"	20	U	FILL	8
13751	9994	9994	13751	-8191
9994	13751	9994	30016249	0
9994	30016249	13751	30020006	-8191
13751	30020006	30011253	30020006	0
30011253	30020006	30015010	30016249	-8191
30015010	30016249	30015010	13751	0
30015010	13751	30011253	9994	-8191
30011253	9994	13751	9994	0
C
2
26955000	2572506	26955000	2637494	16383
26955000	2637494	26955000	2572506	16383
2
24940000	6747506	24940000	6812494	16383
24940000	6812494	24940000	6747506	16383
2
14275000	6832506	14275000	6897494	16383
14275000	6897494	14275000	6832506	16383
2
4940000	6877506	4940000	6942494	16383
4940000	6942494	4940000	6877506	16383
2
24850000	12517506	24850000	12582494	16383
24850000	12582494	24850000	12517506	16383
2
4980000	12547506	4980000	12612494	16383
4980000	12612494	4980000	12547506	16383
2
14100000	12602506	14100000	12667494	16383
14100000	12667494	14100000	12602506	16383
2
24850000	18717506	24850000	18782494	16383
24850000	18782494	24850000	18717506	16383
2
14055000	18767506	14055000	18832494	16383
14055000	18832494	14055000	18767506	16383
2
4980000	18827506	4980000	18892494	16383
4980000	18892494	4980000	18827506	16383
2
5100000	24747506	5100000	24812494	16383
5100000	24812494	5100000	24747506	16383
2
14265000	24747506	14265000	24812494	16383
14265000	24812494	14265000	24747506	16383
2
24875000	24777506	24875000	24842494	16383
24875000	24842494	24875000	24777506	16383
2
2145000	28077506	2145000	28142494	16383
2145000	28142494	2145000	28077506	16383

.cop
HID	"1"	"Power"	30	U	FILL	8
13751	9994	9994	13751	-8191
9994	13751	9994	30007361	0
9994	30007361	13751	30011118	-8191
13751	30011118	30001253	30011118	0
30001253	30011118	30005010	30007361	-8191
30005010	30007361	30005010	13751	0
30005010	13751	30001253	9994	-8191
30001253	9994	13751	9994	0
C
2
27345000	2082506	27345000	2147494	16383
27345000	2147494	27345000	2082506	16383
2
25030000	6747506	25030000	6812494	16383
25030000	6812494	25030000	6747506	16383
2
14365000	6832506	14365000	6897494	16383
14365000	6897494	14365000	6832506	16383
2
5030000	6877506	5030000	6942494	16383
5030000	6942494	5030000	6877506	16383
2
24940000	12517506	24940000	12582494	16383
24940000	12582494	24940000	12517506	16383
2
5070000	12547506	5070000	12612494	16383
5070000	12612494	5070000	12547506	16383
2
14190000	12602506	14190000	12667494	16383
14190000	12667494	14190000	12602506	16383
2
24940000	18717506	24940000	18782494	16383
24940000	18782494	24940000	18717506	16383
2
14145000	18767506	14145000	18832494	16383
14145000	18832494	14145000	18767506	16383
2
5070000	18827506	5070000	18892494	16383
5070000	18892494	5070000	18827506	16383
2
5190000	24747506	5190000	24812494	16383
5190000	24812494	5190000	24747506	16383
2
14355000	24747506	14355000	24812494	16383
14355000	24812494	14355000	24747506	16383
2
24965000	24777506	24965000	24842494	16383
24965000	24842494	24965000	24777506	16383
2
2535000	27587506	2535000	27652494	16383
2535000	27652494	2535000	27587506	16383

.pad
"B2R_dummy_pad"	0
S

.pad
"r207_66m227_86"	0
NORMAL
10	10
OUT	0	4
-103500	-33000	-103500	33000	0
-103500	33000	103500	33000	0
103500	33000	103500	-33000	0
103500	-33000	-103500	-33000	0
UNCONNECTED
10	10
OUT	0	4
-103500	-33000	-103500	33000	0
-103500	33000	103500	33000	0
103500	33000	103500	-33000	0
103500	-33000	-103500	-33000	0
S
NORMAL
40	40
OUT	0	4
-103500	-33000	-103500	33000	0
-103500	33000	103500	33000	0
103500	33000	103500	-33000	0
103500	-33000	-103500	-33000	0
UNCONNECTED
40	40
OUT	0	4
-103500	-33000	-103500	33000	0
-103500	33000	103500	33000	0
103500	33000	103500	-33000	0
103500	-33000	-103500	-33000	0

.pad
"r55_59m75_79"	0
NORMAL
10	10
OUT	0	4
-27500	-29500	-27500	29500	0
-27500	29500	27500	29500	0
27500	29500	27500	-29500	0
27500	-29500	-27500	-29500	0
UNCONNECTED
10	10
OUT	0	4
-27500	-29500	-27500	29500	0
-27500	29500	27500	29500	0
27500	29500	27500	-29500	0
27500	-29500	-27500	-29500	0
S
NORMAL
40	40
OUT	0	4
-27500	-29500	-27500	29500	0
-27500	29500	27500	29500	0
27500	29500	27500	-29500	0
27500	-29500	-27500	-29500	0
UNCONNECTED
40	40
OUT	0	4
-27500	-29500	-27500	29500	0
-27500	29500	27500	29500	0
27500	29500	27500	-29500	0
27500	-29500	-27500	-29500	0

.pad
"v45h20m30"	20000
NORMAL
10	40
OUT	0	1
-22500	0	22500	0	32766
UNCONNECTED
10	40
OUT	0	1
-22500	0	22500	0	32766
THERMAL
20	30
OUT	0	4
-5194	42181	5194	42181	-1277
5194	42181	2750	22331	-16382
2750	22331	-2750	22331	1277
-2750	22331	-5194	42181	-16383
OUT	0	4
-42181	-5194	-42181	5194	-1277
-42181	5194	-22331	2750	-16382
-22331	2750	-22331	-2750	1277
-22331	-2750	-42181	-5194	-16383
OUT	0	4
-5194	-42181	-2750	-22331	-16382
-2750	-22331	2750	-22331	1277
2750	-22331	5194	-42181	-16383
5194	-42181	-5194	-42181	-1277
OUT	0	4
22331	-2750	22331	2750	1277
22331	2750	42181	5194	-16383
42181	5194	42181	-5194	-1277
42181	-5194	22331	-2750	-16382
CLEARANCE
20	30
OUT	0	1
-32500	0	32500	0	32766
S
NORMAL
10	40
OUT	0	1
-22500	0	22500	0	32766
UNCONNECTED
10	40
OUT	0	1
-22500	0	22500	0	32766
THERMAL
20	30
OUT	0	4
-5194	42181	5194	42181	-1277
5194	42181	2750	22331	-16382
2750	22331	-2750	22331	1277
-2750	22331	-5194	42181	-16383
OUT	0	4
22331	-2750	22331	2750	1277
22331	2750	42181	5194	-16383
42181	5194	42181	-5194	-1277
42181	-5194	22331	-2750	-16382
OUT	0	4
-5194	-42181	-2750	-22331	-16382
-2750	-22331	2750	-22331	1277
2750	-22331	5194	-42181	-16383
5194	-42181	-5194	-42181	-1277
OUT	0	4
-42181	-5194	-42181	5194	-1277
-42181	5194	-22331	2750	-16382
-22331	2750	-22331	-2750	1277
-22331	-2750	-42181	-5194	-16383
CLEARANCE
20	30
OUT	0	1
-32500	0	32500	0	32766

.pad
"v30h10m0"	10000
NORMAL
10	40
OUT	0	1
-15000	0	15000	0	32766
UNCONNECTED
10	40
OUT	0	1
-15000	0	15000	0	32766
CLEARANCE
20	30
OUT	0	1
-25000	0	25000	0	32766
S
NORMAL
10	40
OUT	0	1
-15000	0	15000	0	32766
UNCONNECTED
10	40
OUT	0	1
-15000	0	15000	0	32766
CLEARANCE
20	30
OUT	0	1
-25000	0	25000	0	32766
attr	"build_up"	"Y"

.pad
"v30h10m20"	10000
NORMAL
10	40
OUT	0	1
-15000	0	15000	0	32766
UNCONNECTED
10	40
OUT	0	1
-15000	0	15000	0	32766
CLEARANCE
20	30
OUT	0	1
-25000	0	25000	0	32766
S
NORMAL
10	40
OUT	0	1
-15000	0	15000	0	32766
UNCONNECTED
10	40
OUT	0	1
-15000	0	15000	0	32766
CLEARANCE
20	30
OUT	0	1
-25000	0	25000	0	32766
attr	"build_up"	"Y"

.pad
"v40h20m30"	20000
NORMAL
10	40
OUT	0	1
-20000	0	20000	0	32766
UNCONNECTED
10	40
OUT	0	1
-20000	0	20000	0	32766
THERMAL
20	30
OUT	0	4
-2227	39938	2227	39938	-580
2227	39938	1113	19969	-16382
1113	19969	-1113	19969	580
-1113	19969	-2227	39938	-16382
OUT	0	4
-39938	-2227	-39938	2227	-580
-39938	2227	-19969	1113	-16382
-19969	1113	-19969	-1113	580
-19969	-1113	-39938	-2227	-16382
OUT	0	4
-2227	-39938	-1113	-19969	-16382
-1113	-19969	1113	-19969	580
1113	-19969	2227	-39938	-16382
2227	-39938	-2227	-39938	-580
OUT	0	4
19969	-1113	19969	1113	580
19969	1113	39938	2227	-16382
39938	2227	39938	-2227	-580
39938	-2227	19969	-1113	-16382
CLEARANCE
20	30
OUT	0	1
-30000	0	30000	0	32766
S
NORMAL
10	40
OUT	0	1
-20000	0	20000	0	32766
UNCONNECTED
10	40
OUT	0	1
-20000	0	20000	0	32766
THERMAL
20	30
OUT	0	4
-2227	39938	2227	39938	-580
2227	39938	1113	19969	-16382
1113	19969	-1113	19969	580
-1113	19969	-2227	39938	-16382
OUT	0	4
19969	-1113	19969	1113	580
19969	1113	39938	2227	-16382
39938	2227	39938	-2227	-580
39938	-2227	19969	-1113	-16382
OUT	0	4
-2227	-39938	-1113	-19969	-16382
-1113	-19969	1113	-19969	580
1113	-19969	2227	-39938	-16382
2227	-39938	-2227	-39938	-580
OUT	0	4
-39938	-2227	-39938	2227	-580
-39938	2227	-19969	1113	-16382
-19969	1113	-19969	-1113	580
-19969	-1113	-39938	-2227	-16382
CLEARANCE
20	30
OUT	0	1
-30000	0	30000	0	32766

.pad
"v60h20m30"	20000
NORMAL
10	40
OUT	0	1
-30000	0	30000	0	32766
UNCONNECTED
10	40
OUT	0	1
-30000	0	30000	0	32766
THERMAL
20	30
OUT	0	4
-12941	48296	12941	48296	-2730
12941	48296	7765	28978	-16383
7765	28978	-7765	28978	2730
-7765	28978	-12941	48296	-16382
OUT	0	4
-48296	-12941	-48296	12941	-2730
-48296	12941	-28978	7765	-16383
-28978	7765	-28978	-7765	2730
-28978	-7765	-48296	-12941	-16382
OUT	0	4
-12941	-48296	-7765	-28978	-16383
-7765	-28978	7765	-28978	2730
7765	-28978	12941	-48296	-16382
12941	-48296	-12941	-48296	-2730
OUT	0	4
28978	-7765	28978	7765	2730
28978	7765	48296	12941	-16382
48296	12941	48296	-12941	-2730
48296	-12941	28978	-7765	-16383
CLEARANCE
20	30
OUT	0	1
-40000	0	40000	0	32766
S
NORMAL
10	40
OUT	0	1
-30000	0	30000	0	32766
UNCONNECTED
10	40
OUT	0	1
-30000	0	30000	0	32766
THERMAL
20	30
OUT	0	4
-12941	48296	12941	48296	-2730
12941	48296	7765	28978	-16383
7765	28978	-7765	28978	2730
-7765	28978	-12941	48296	-16382
OUT	0	4
28978	-7765	28978	7765	2730
28978	7765	48296	12941	-16382
48296	12941	48296	-12941	-2730
48296	-12941	28978	-7765	-16383
OUT	0	4
-12941	-48296	-7765	-28978	-16383
-7765	-28978	7765	-28978	2730
7765	-28978	12941	-48296	-16382
12941	-48296	-12941	-48296	-2730
OUT	0	4
-48296	-12941	-48296	12941	-2730
-48296	12941	-28978	7765	-16383
-28978	7765	-28978	-7765	2730
-28978	-7765	-48296	-12941	-16382
CLEARANCE
20	30
OUT	0	1
-40000	0	40000	0	32766

.pad
"v80h50m60"	50000
NORMAL
10	40
OUT	0	1
-40000	0	40000	0	32766
UNCONNECTED
10	40
OUT	0	1
-40000	0	40000	0	32766
THERMAL
20	30
OUT	0	4
-21914	55855	21914	55855	-3899
21914	55855	14610	37237	-16383
14610	37237	-14610	37237	3899
-14610	37237	-21914	55855	-16382
OUT	0	4
-55855	-21914	-55855	21914	-3899
-55855	21914	-37237	14610	-16383
-37237	14610	-37237	-14610	3899
-37237	-14610	-55855	-21914	-16382
OUT	0	4
-21914	-55855	-14610	-37237	-16383
-14610	-37237	14610	-37237	3899
14610	-37237	21914	-55855	-16382
21914	-55855	-21914	-55855	-3899
OUT	0	4
37237	-14610	37237	14610	3899
37237	14610	55855	21914	-16382
55855	21914	55855	-21914	-3899
55855	-21914	37237	-14610	-16383
CLEARANCE
20	30
OUT	0	1
-50000	0	50000	0	32766
S
NORMAL
10	40
OUT	0	1
-40000	0	40000	0	32766
UNCONNECTED
10	40
OUT	0	1
-40000	0	40000	0	32766
THERMAL
20	30
OUT	0	4
-21914	55855	21914	55855	-3899
21914	55855	14610	37237	-16383
14610	37237	-14610	37237	3899
-14610	37237	-21914	55855	-16382
OUT	0	4
37237	-14610	37237	14610	3899
37237	14610	55855	21914	-16382
55855	21914	55855	-21914	-3899
55855	-21914	37237	-14610	-16383
OUT	0	4
-21914	-55855	-14610	-37237	-16383
-14610	-37237	14610	-37237	3899
14610	-37237	21914	-55855	-16382
21914	-55855	-21914	-55855	-3899
OUT	0	4
-55855	-21914	-55855	21914	-3899
-55855	21914	-37237	14610	-16383
-37237	14610	-37237	-14610	3899
-37237	-14610	-55855	-21914	-16382
CLEARANCE
20	30
OUT	0	1
-50000	0	50000	0	32766

.pad
"r34_36m44_46"	0
NORMAL
10	10
OUT	0	4
-17000	-18000	-17000	18000	0
-17000	18000	17000	18000	0
17000	18000	17000	-18000	0
17000	-18000	-17000	-18000	0
UNCONNECTED
10	10
OUT	0	4
-17000	-18000	-17000	18000	0
-17000	18000	17000	18000	0
17000	18000	17000	-18000	0
17000	-18000	-17000	-18000	0
S
NORMAL
40	40
OUT	0	4
-17000	-18000	-17000	18000	0
-17000	18000	17000	18000	0
17000	18000	17000	-18000	0
17000	-18000	-17000	-18000	0
UNCONNECTED
40	40
OUT	0	4
-17000	-18000	-17000	18000	0
-17000	18000	17000	18000	0
17000	18000	17000	-18000	0
17000	-18000	-17000	-18000	0

.sym
"W25Q80BWSNIG"
8

"A1"
-190500	-242500
-63500	-242500
63500	-242500
190500	-242500
190500	242500
63500	242500
-63500	242500
-190500	242500

U

pla
10	10	OUT	0	4
-250000	-200000	-250000	200000	0
-250000	200000	250000	200000	0
250000	200000	250000	-200000	0
250000	-200000	-250000	-200000	0
pla
10	10	OUT	0	4
-215500	-300000	-215500	-200000	0
-215500	-200000	-165500	-200000	0
-165500	-200000	-165500	-300000	0
-165500	-300000	-215500	-300000	0
pla
10	10	OUT	0	4
-88500	-300000	-88500	-200000	0
-88500	-200000	-38500	-200000	0
-38500	-200000	-38500	-300000	0
-38500	-300000	-88500	-300000	0
pla
10	10	OUT	0	4
38500	-300000	38500	-200000	0
38500	-200000	88500	-200000	0
88500	-200000	88500	-300000	0
88500	-300000	38500	-300000	0
pla
10	10	OUT	0	4
165500	-300000	165500	-200000	0
165500	-200000	215500	-200000	0
215500	-200000	215500	-300000	0
215500	-300000	165500	-300000	0
pla
10	10	OUT	0	4
165500	200000	165500	300000	0
165500	300000	215500	300000	0
215500	300000	215500	200000	0
215500	200000	165500	200000	0
pla
10	10	OUT	0	4
38500	200000	38500	300000	0
38500	300000	88500	300000	0
88500	300000	88500	200000	0
88500	200000	38500	200000	0
pla
10	10	OUT	0	4
-88500	200000	-88500	300000	0
-88500	300000	-38500	300000	0
-38500	300000	-38500	200000	0
-38500	200000	-88500	200000	0
pla
10	10	OUT	0	4
-215500	200000	-215500	300000	0
-215500	300000	-165500	300000	0
-165500	300000	-165500	200000	0
-165500	200000	-215500	200000	0
pla
10	10	OUT	0	12
-235000	-360000	-235000	-210000	0
-235000	-210000	-260000	-210000	0
-260000	-210000	-260000	210000	0
-260000	210000	-235000	210000	0
-235000	210000	-235000	360000	0
-235000	360000	235000	360000	0
235000	360000	235000	210000	0
235000	210000	260000	210000	0
260000	210000	260000	-210000	0
260000	-210000	235000	-210000	0
235000	-210000	235000	-360000	0
235000	-360000	-235000	-360000	0
clr
10	10	OUT	0	8
-250000	-230000	-280000	-200000	-8191
-280000	-200000	-280000	200000	0
-280000	200000	-250000	230000	-8191
-250000	230000	250000	230000	0
250000	230000	280000	200000	-8191
280000	200000	280000	-200000	0
280000	-200000	250000	-230000	-8191
250000	-230000	-250000	-230000	0
clr
10	10	OUT	0	8
-215500	-330000	-245500	-300000	-8191
-245500	-300000	-245500	-200000	0
-245500	-200000	-215500	-170000	-8191
-215500	-170000	-165500	-170000	0
-165500	-170000	-135500	-200000	-8191
-135500	-200000	-135500	-300000	0
-135500	-300000	-165500	-330000	-8191
-165500	-330000	-215500	-330000	0
clr
10	10	OUT	0	8
-88500	-330000	-118500	-300000	-8191
-118500	-300000	-118500	-200000	0
-118500	-200000	-88500	-170000	-8191
-88500	-170000	-38500	-170000	0
-38500	-170000	-8500	-200000	-8191
-8500	-200000	-8500	-300000	0
-8500	-300000	-38500	-330000	-8191
-38500	-330000	-88500	-330000	0
clr
10	10	OUT	0	8
38500	-330000	8500	-300000	-8191
8500	-300000	8500	-200000	0
8500	-200000	38500	-170000	-8191
38500	-170000	88500	-170000	0
88500	-170000	118500	-200000	-8191
118500	-200000	118500	-300000	0
118500	-300000	88500	-330000	-8191
88500	-330000	38500	-330000	0
clr
10	10	OUT	0	8
165500	-330000	135500	-300000	-8191
135500	-300000	135500	-200000	0
135500	-200000	165500	-170000	-8191
165500	-170000	215500	-170000	0
215500	-170000	245500	-200000	-8191
245500	-200000	245500	-300000	0
245500	-300000	215500	-330000	-8191
215500	-330000	165500	-330000	0
clr
10	10	OUT	0	8
165500	170000	135500	200000	-8191
135500	200000	135500	300000	0
135500	300000	165500	330000	-8191
165500	330000	215500	330000	0
215500	330000	245500	300000	-8191
245500	300000	245500	200000	0
245500	200000	215500	170000	-8191
215500	170000	165500	170000	0
clr
10	10	OUT	0	8
38500	170000	8500	200000	-8191
8500	200000	8500	300000	0
8500	300000	38500	330000	-8191
38500	330000	88500	330000	0
88500	330000	118500	300000	-8191
118500	300000	118500	200000	0
118500	200000	88500	170000	-8191
88500	170000	38500	170000	0
clr
10	10	OUT	0	8
-88500	170000	-118500	200000	-8191
-118500	200000	-118500	300000	0
-118500	300000	-88500	330000	-8191
-88500	330000	-38500	330000	0
-38500	330000	-8500	300000	-8191
-8500	300000	-8500	200000	0
-8500	200000	-38500	170000	-8191
-38500	170000	-88500	170000	0
clr
10	10	OUT	0	8
-215500	170000	-245500	200000	-8191
-245500	200000	-245500	300000	0
-245500	300000	-215500	330000	-8191
-215500	330000	-165500	330000	0
-165500	330000	-135500	300000	-8191
-135500	300000	-135500	200000	0
-135500	200000	-165500	170000	-8191
-165500	170000	-215500	170000	0
clr
10	10	OUT	0	16
-235000	-390000	-265000	-360000	-8191
-265000	-360000	-265000	-239580	0
-265000	-239580	-290000	-210000	-7318
-290000	-210000	-290000	210000	0
-290000	210000	-265000	239580	-7318
-265000	239580	-265000	360000	0
-265000	360000	-235000	390000	-8191
-235000	390000	235000	390000	0
235000	390000	265000	360000	-8191
265000	360000	265000	239580	0
265000	239580	290000	210000	-7318
290000	210000	290000	-210000	0
290000	-210000	265000	-239580	-7318
265000	-239580	265000	-360000	0
265000	-360000	235000	-390000	-8191
235000	-390000	-235000	-390000	0

"B1"
-190500	-242500
-63500	-242500
63500	-242500
190500	-242500
190500	242500
63500	242500
-63500	242500
-190500	242500

S

pla
40	40	OUT	0	4
-250000	-200000	-250000	200000	0
-250000	200000	250000	200000	0
250000	200000	250000	-200000	0
250000	-200000	-250000	-200000	0
pla
40	40	OUT	0	4
-215500	-300000	-215500	-200000	0
-215500	-200000	-165500	-200000	0
-165500	-200000	-165500	-300000	0
-165500	-300000	-215500	-300000	0
pla
40	40	OUT	0	4
-88500	-300000	-88500	-200000	0
-88500	-200000	-38500	-200000	0
-38500	-200000	-38500	-300000	0
-38500	-300000	-88500	-300000	0
pla
40	40	OUT	0	4
38500	-300000	38500	-200000	0
38500	-200000	88500	-200000	0
88500	-200000	88500	-300000	0
88500	-300000	38500	-300000	0
pla
40	40	OUT	0	4
165500	-300000	165500	-200000	0
165500	-200000	215500	-200000	0
215500	-200000	215500	-300000	0
215500	-300000	165500	-300000	0
pla
40	40	OUT	0	4
165500	200000	165500	300000	0
165500	300000	215500	300000	0
215500	300000	215500	200000	0
215500	200000	165500	200000	0
pla
40	40	OUT	0	4
38500	200000	38500	300000	0
38500	300000	88500	300000	0
88500	300000	88500	200000	0
88500	200000	38500	200000	0
pla
40	40	OUT	0	4
-88500	200000	-88500	300000	0
-88500	300000	-38500	300000	0
-38500	300000	-38500	200000	0
-38500	200000	-88500	200000	0
pla
40	40	OUT	0	4
-215500	200000	-215500	300000	0
-215500	300000	-165500	300000	0
-165500	300000	-165500	200000	0
-165500	200000	-215500	200000	0
pla
40	40	OUT	0	12
-235000	-360000	-235000	-210000	0
-235000	-210000	-260000	-210000	0
-260000	-210000	-260000	210000	0
-260000	210000	-235000	210000	0
-235000	210000	-235000	360000	0
-235000	360000	235000	360000	0
235000	360000	235000	210000	0
235000	210000	260000	210000	0
260000	210000	260000	-210000	0
260000	-210000	235000	-210000	0
235000	-210000	235000	-360000	0
235000	-360000	-235000	-360000	0
clr
40	40	OUT	0	8
-250000	-230000	-280000	-200000	-8191
-280000	-200000	-280000	200000	0
-280000	200000	-250000	230000	-8191
-250000	230000	250000	230000	0
250000	230000	280000	200000	-8191
280000	200000	280000	-200000	0
280000	-200000	250000	-230000	-8191
250000	-230000	-250000	-230000	0
clr
40	40	OUT	0	8
-215500	-330000	-245500	-300000	-8191
-245500	-300000	-245500	-200000	0
-245500	-200000	-215500	-170000	-8191
-215500	-170000	-165500	-170000	0
-165500	-170000	-135500	-200000	-8191
-135500	-200000	-135500	-300000	0
-135500	-300000	-165500	-330000	-8191
-165500	-330000	-215500	-330000	0
clr
40	40	OUT	0	8
-88500	-330000	-118500	-300000	-8191
-118500	-300000	-118500	-200000	0
-118500	-200000	-88500	-170000	-8191
-88500	-170000	-38500	-170000	0
-38500	-170000	-8500	-200000	-8191
-8500	-200000	-8500	-300000	0
-8500	-300000	-38500	-330000	-8191
-38500	-330000	-88500	-330000	0
clr
40	40	OUT	0	8
38500	-330000	8500	-300000	-8191
8500	-300000	8500	-200000	0
8500	-200000	38500	-170000	-8191
38500	-170000	88500	-170000	0
88500	-170000	118500	-200000	-8191
118500	-200000	118500	-300000	0
118500	-300000	88500	-330000	-8191
88500	-330000	38500	-330000	0
clr
40	40	OUT	0	8
165500	-330000	135500	-300000	-8191
135500	-300000	135500	-200000	0
135500	-200000	165500	-170000	-8191
165500	-170000	215500	-170000	0
215500	-170000	245500	-200000	-8191
245500	-200000	245500	-300000	0
245500	-300000	215500	-330000	-8191
215500	-330000	165500	-330000	0
clr
40	40	OUT	0	8
165500	170000	135500	200000	-8191
135500	200000	135500	300000	0
135500	300000	165500	330000	-8191
165500	330000	215500	330000	0
215500	330000	245500	300000	-8191
245500	300000	245500	200000	0
245500	200000	215500	170000	-8191
215500	170000	165500	170000	0
clr
40	40	OUT	0	8
38500	170000	8500	200000	-8191
8500	200000	8500	300000	0
8500	300000	38500	330000	-8191
38500	330000	88500	330000	0
88500	330000	118500	300000	-8191
118500	300000	118500	200000	0
118500	200000	88500	170000	-8191
88500	170000	38500	170000	0
clr
40	40	OUT	0	8
-88500	170000	-118500	200000	-8191
-118500	200000	-118500	300000	0
-118500	300000	-88500	330000	-8191
-88500	330000	-38500	330000	0
-38500	330000	-8500	300000	-8191
-8500	300000	-8500	200000	0
-8500	200000	-38500	170000	-8191
-38500	170000	-88500	170000	0
clr
40	40	OUT	0	8
-215500	170000	-245500	200000	-8191
-245500	200000	-245500	300000	0
-245500	300000	-215500	330000	-8191
-215500	330000	-165500	330000	0
-165500	330000	-135500	300000	-8191
-135500	300000	-135500	200000	0
-135500	200000	-165500	170000	-8191
-165500	170000	-215500	170000	0
clr
40	40	OUT	0	16
-235000	-390000	-265000	-360000	-8191
-265000	-360000	-265000	-239580	0
-265000	-239580	-290000	-210000	-7318
-290000	-210000	-290000	210000	0
-290000	210000	-265000	239580	-7318
-265000	239580	-265000	360000	0
-265000	360000	-235000	390000	-8191
-235000	390000	235000	390000	0
235000	390000	265000	360000	-8191
265000	360000	265000	239580	0
265000	239580	290000	210000	-7318
290000	210000	290000	-210000	0
290000	-210000	265000	-239580	-7318
265000	-239580	265000	-360000	0
265000	-360000	235000	-390000	-8191
235000	-390000	-235000	-390000	0

.sym
"04023C104KAT2A"
2

"A1"
-48000	0
48000	0

U

pla
10	10	OUT	0	4
-50000	-25000	-50000	25000	0
-50000	25000	50000	25000	0
50000	25000	50000	-25000	0
50000	-25000	-50000	-25000	0
pla
10	10	OUT	0	4
-85000	-40000	-85000	40000	0
-85000	40000	85000	40000	0
85000	40000	85000	-40000	0
85000	-40000	-85000	-40000	0
clr
10	10	OUT	0	8
-50000	-55000	-80000	-25000	-8191
-80000	-25000	-80000	25000	0
-80000	25000	-50000	55000	-8191
-50000	55000	50000	55000	0
50000	55000	80000	25000	-8191
80000	25000	80000	-25000	0
80000	-25000	50000	-55000	-8191
50000	-55000	-50000	-55000	0
clr
10	10	OUT	0	8
-85000	-70000	-115000	-40000	-8191
-115000	-40000	-115000	40000	0
-115000	40000	-85000	70000	-8191
-85000	70000	85000	70000	0
85000	70000	115000	40000	-8191
115000	40000	115000	-40000	0
115000	-40000	85000	-70000	-8191
85000	-70000	-85000	-70000	0

"B1"
-48000	0
48000	0

S

pla
40	40	OUT	0	4
-50000	-25000	-50000	25000	0
-50000	25000	50000	25000	0
50000	25000	50000	-25000	0
50000	-25000	-50000	-25000	0
pla
40	40	OUT	0	4
-85000	-40000	-85000	40000	0
-85000	40000	85000	40000	0
85000	40000	85000	-40000	0
85000	-40000	-85000	-40000	0
clr
40	40	OUT	0	8
-50000	-55000	-80000	-25000	-8191
-80000	-25000	-80000	25000	0
-80000	25000	-50000	55000	-8191
-50000	55000	50000	55000	0
50000	55000	80000	25000	-8191
80000	25000	80000	-25000	0
80000	-25000	50000	-55000	-8191
50000	-55000	-50000	-55000	0
clr
40	40	OUT	0	8
-85000	-70000	-115000	-40000	-8191
-115000	-40000	-115000	40000	0
-115000	40000	-85000	70000	-8191
-85000	70000	85000	70000	0
85000	70000	115000	40000	-8191
115000	40000	115000	-40000	0
115000	-40000	85000	-70000	-8191
85000	-70000	-85000	-70000	0

.pak
"W25Q80BWSNIG"	"W25Q80BWSNIG"	8
"A1"
HEIGHT	175000
"r207_66m227_86"	"1"	17	90
"r207_66m227_86"	"2"	17	90
"r207_66m227_86"	"3"	17	90
"r207_66m227_86"	"4"	17	90
"r207_66m227_86"	"5"	17	90
"r207_66m227_86"	"6"	17	90
"r207_66m227_86"	"7"	17	90
"r207_66m227_86"	"8"	17	90

"B1"
HEIGHT	175000
"r207_66m227_86"	"1"	17	90
"r207_66m227_86"	"2"	17	90
"r207_66m227_86"	"3"	17	90
"r207_66m227_86"	"4"	17	90
"r207_66m227_86"	"5"	17	90
"r207_66m227_86"	"6"	17	90
"r207_66m227_86"	"7"	17	90
"r207_66m227_86"	"8"	17	90

.pak
"04023C104KAT2A"	"04023C104KAT2A"	2
"A1"
HEIGHT	56000
"r55_59m75_79"	"1"	85	0
"r55_59m75_79"	"2"	85	0

"B1"
HEIGHT	56000
"r55_59m75_79"	"1"	85	360
"r55_59m75_79"	"2"	85	360


.sas
"A1"	"B1"


.elm
"non_polarity"	SIMPLE	2
1	1

.elm
"ECS_22_09b14da5-8692-4de0-ba72-2250eb1309eb"	SIMPLE	2
1	1

.elm
"ECS_45_40ecc875-41dd-4a69-a871-90323f123663"	SIMPLE	8
1	2	3	4	5	6	7	8

.elm
"ECS_23_a2380025-031c-4a6b-bbc2-24329f6165ca"	COMPOSITE	8	1
"ECS_45_40ecc875-41dd-4a69-a871-90323f123663"	"1"
"1"	1	1
"1"	2	2
"1"	7	3
"1"	8	4
"1"	3	5
"1"	4	6
"1"	6	7
"1"	5	8

.elm
"ECS_3_0f56809b-458c-4bf0-b1fd-d419600d9619"	SIMPLE	2
1	1

.par
"W25Q80BWSNIG"	"W25Q80BWSNIG"
0
PIN	1
attr	"pin_class"	"pcInput"
PIN	2
attr	"pin_class"	"pcDriver"
PIN	3
attr	"pin_class"	"pcInput"
PIN	5
attr	"pin_class"	"pcInput"
PIN	6
attr	"pin_class"	"pcInput"
PIN	7
attr	"pin_class"	"pcInput"

.par
"04023C104KAT2A"	"04023C104KAT2A"
0
PIN	1
attr	"pin_class"	"pcBiDirectional"
PIN	2
attr	"pin_class"	"pcBiDirectional"

.com
"C1"	"04023C104KAT2A"	"A1"
5145000	24785000	0.000000	0
PIN	1
attr	"pad_connectivity"	"(10)R"
PIN	2
attr	"pad_connectivity"	"(10)R"


.com
"C2"	"04023C104KAT2A"	"A1"
14310000	24785000	0.000000	0
PIN	1
attr	"pad_connectivity"	"(10)R"
PIN	2
attr	"pad_connectivity"	"(10)R"


.com
"C3"	"04023C104KAT2A"	"A1"
24920000	24815000	0.000000	0
PIN	1
attr	"pad_connectivity"	"(10)R"
PIN	2
attr	"pad_connectivity"	"(10)R"


.com
"C4"	"04023C104KAT2A"	"A1"
5025000	18865000	0.000000	0
PIN	1
attr	"pad_connectivity"	"(10)R"
PIN	2
attr	"pad_connectivity"	"(10)R"


.com
"C5"	"04023C104KAT2A"	"A1"
14100000	18805000	0.000000	0
PIN	1
attr	"pad_connectivity"	"(10)R"
PIN	2
attr	"pad_connectivity"	"(10)R"


.com
"C6"	"04023C104KAT2A"	"A1"
24895000	18755000	0.000000	0
PIN	1
attr	"pad_connectivity"	"(10)R"
PIN	2
attr	"pad_connectivity"	"(10)R"


.com
"C7"	"04023C104KAT2A"	"A1"
5025000	12585000	0.000000	0
PIN	1
attr	"pad_connectivity"	"(10)R"
PIN	2
attr	"pad_connectivity"	"(10)R"


.com
"C8"	"04023C104KAT2A"	"A1"
14145000	12640000	0.000000	0
PIN	1
attr	"pad_connectivity"	"(10)R"
PIN	2
attr	"pad_connectivity"	"(10)R"


.com
"C9"	"04023C104KAT2A"	"A1"
24895000	12555000	0.000000	0
PIN	1
attr	"pad_connectivity"	"(10)R"
PIN	2
attr	"pad_connectivity"	"(10)R"


.com
"C10"	"04023C104KAT2A"	"A1"
4985000	6915000	0.000000	0
PIN	1
attr	"pad_connectivity"	"(10)R"
PIN	2
attr	"pad_connectivity"	"(10)R"


.com
"C11"	"04023C104KAT2A"	"A1"
14320000	6870000	0.000000	0
PIN	1
attr	"pad_connectivity"	"(10)R"
PIN	2
attr	"pad_connectivity"	"(10)R"


.com
"C12"	"04023C104KAT2A"	"A1"
24985000	6785000	0.000000	0
PIN	1
attr	"pad_connectivity"	"(10)R"
PIN	2
attr	"pad_connectivity"	"(10)R"


.com
"IC1"	"W25Q80BWSNIG"	"A1"
2340000	27865000	0.000000	0
PIN	1
PIN	2
PIN	3
PIN	4
attr	"pad_connectivity"	"(10)R"
PIN	5
PIN	6
PIN	7
PIN	8
attr	"pad_connectivity"	"(10)R"


.com
"IC2"	"W25Q80BWSNIG"	"A1"
27150000	2360000	0.000000	0
PIN	1
PIN	2
PIN	3
PIN	4
attr	"pad_connectivity"	"(10)R"
PIN	5
PIN	6
PIN	7
PIN	8
attr	"pad_connectivity"	"(10)R"

.con
"GND"
"C1"	2
"C3"	2
"C4"	2
"C7"	2
"C9"	2
"C10"	2
"C12"	2
"C6"	2
"IC2"	4
"IC1"	4
"C2"	2
"C5"	2
"C8"	2
"C11"	2

.con
"Power"
"C1"	1
"C3"	1
"C4"	1
"C7"	1
"C9"	1
"C10"	1
"C12"	1
"C6"	1
"IC2"	8
"IC1"	8
"C2"	1
"C5"	1
"C8"	1
"C11"	1


.rou
"GND"

VIA	"v45h20m30"	2535000	27620000	10	40	U
attr	"pad_connectivity"	"(10)R,(20)C"

VIA	"v45h20m30"	27345000	2115000	10	40	U
attr	"pad_connectivity"	"(10)R,(20)C"

VIA	"v45h20m30"	5030000	6910000	10	40	U
attr	"pad_connectivity"	"(10)R,(20)C"

VIA	"v45h20m30"	14365000	6865000	10	40	U
attr	"pad_connectivity"	"(10)R,(20)C"

VIA	"v45h20m30"	25030000	6780000	10	40	U
attr	"pad_connectivity"	"(10)R,(20)C"

VIA	"v45h20m30"	5070000	12580000	10	40	U
attr	"pad_connectivity"	"(10)R,(20)C"

VIA	"v45h20m30"	14190000	12635000	10	40	U
attr	"pad_connectivity"	"(10)R,(20)C"

VIA	"v45h20m30"	24940000	12550000	10	40	U
attr	"pad_connectivity"	"(10)R,(20)C"

VIA	"v45h20m30"	5070000	18860000	10	40	U
attr	"pad_connectivity"	"(10)R,(20)C"

VIA	"v45h20m30"	14145000	18800000	10	40	U
attr	"pad_connectivity"	"(10)R,(20)C"

VIA	"v45h20m30"	24940000	18750000	10	40	U
attr	"pad_connectivity"	"(10)R,(20)C"

VIA	"v45h20m30"	5190000	24780000	10	40	U
attr	"pad_connectivity"	"(10)R,(20)C"

VIA	"v45h20m30"	14355000	24780000	10	40	U
attr	"pad_connectivity"	"(10)R,(20)C"

VIA	"v45h20m30"	24965000	24810000	10	40	U
attr	"pad_connectivity"	"(10)R,(20)C"

PATH	U	10	10000	5030000	6910000
5033000	6915000

PATH	U	10	10000	14365000	6865000
14368000	6870000

PATH	U	10	10000	25030000	6780000
25033000	6785000

PATH	U	10	10000	5070000	12580000
5073000	12585000

PATH	U	10	10000	14193000	12640000
14190000	12635000

PATH	U	10	10000	24940000	12550000
24943000	12555000

PATH	U	10	10000	5070000	18860000
5073000	18865000

PATH	U	10	10000	14145000	18800000
14148000	18805000

PATH	U	10	10000	24940000	18750000
24943000	18755000

PATH	U	10	10000	5190000	24780000
5193000	24785000

PATH	U	10	10000	14355000	24780000
14358000	24785000

PATH	U	10	10000	24965000	24810000
24968000	24815000

PATH	U	10	11	2535000	27620000
2530500	27622500

PATH	U	10	11	27345000	2115000
27340500	2117500

.rou
"Power"

VIA	"v45h20m30"	2145000	28110000	10	40	U
attr	"pad_connectivity"	"(10)R,(30)C"

VIA	"v45h20m30"	26955000	2605000	10	40	U
attr	"pad_connectivity"	"(10)R,(30)C"

VIA	"v45h20m30"	4940000	6910000	10	40	U
attr	"pad_connectivity"	"(10)R,(30)C"

VIA	"v45h20m30"	14275000	6865000	10	40	U
attr	"pad_connectivity"	"(10)R,(30)C"

VIA	"v45h20m30"	24940000	6780000	10	40	U
attr	"pad_connectivity"	"(10)R,(30)C"

VIA	"v45h20m30"	4980000	12580000	10	40	U
attr	"pad_connectivity"	"(10)R,(30)C"

VIA	"v45h20m30"	14100000	12635000	10	40	U
attr	"pad_connectivity"	"(10)R,(30)C"

VIA	"v45h20m30"	24850000	12550000	10	40	U
attr	"pad_connectivity"	"(10)R,(30)C"

VIA	"v45h20m30"	4980000	18860000	10	40	U
attr	"pad_connectivity"	"(10)R,(30)C"

VIA	"v45h20m30"	14055000	18800000	10	40	U
attr	"pad_connectivity"	"(10)R,(30)C"

VIA	"v45h20m30"	24850000	18750000	10	40	U
attr	"pad_connectivity"	"(10)R,(30)C"

VIA	"v45h20m30"	5100000	24780000	10	40	U
attr	"pad_connectivity"	"(10)R,(30)C"

VIA	"v45h20m30"	14265000	24780000	10	40	U
attr	"pad_connectivity"	"(10)R,(30)C"

VIA	"v45h20m30"	24875000	24810000	10	40	U
attr	"pad_connectivity"	"(10)R,(30)C"

PATH	U	10	10000	4940000	6910000
4937000	6915000

PATH	U	10	10000	14275000	6865000
14272000	6870000

PATH	U	10	10000	24940000	6780000
24937000	6785000

PATH	U	10	10000	4980000	12580000
4977000	12585000

PATH	U	10	10000	14100000	12635000
14097000	12640000

PATH	U	10	10000	24847000	12555000
24850000	12550000

PATH	U	10	10000	4980000	18860000
4977000	18865000

PATH	U	10	10000	14055000	18800000
14052000	18805000

PATH	U	10	10000	24850000	18750000
24847000	18755000

PATH	U	10	10000	5097000	24785000
5100000	24780000

PATH	U	10	10000	14265000	24780000
14262000	24785000

PATH	U	10	10000	24875000	24810000
24872000	24815000

PATH	U	10	11	2145000	28110000
2149500	28107500

PATH	U	10	11	26955000	2605000
26959500	2602500

.eof
