(ctf
 (format CTF 4 6)
 (design
  (designDefaults)
  (part PRT1
   (libraryPart (name "04023C104KAT2A"))
   (notSearched)
   (partTerm T1 (id 1) (name "1") (pinType (dptTriStateBiDir)))
   (partTerm T2 (id 2) (name "2") (pinType (dptTriStateBiDir)))
   (element EL1
    (capacitor (capacitance (e 1 5)))
    (terminalMap T1 T2))
   (attribute "value" "0.1uF")
   (attribute "822B0967494BD15632F5E2796648D88C20D6BE33" "AVX")
   (attribute "B85B11CEF88109E40123600D5722164544540781" "04023C104KAT2A")
   (attribute "TP_LIMITATION" "NO")
   (attribute "refDesPrefix" "C")
   (attribute "part_class" "Capacitor")
   (attribute "description" "Capacitor X7R Dielectric, 04023C104KAT2A, 0.1uF"))
  (part PRT2
   (libraryPart (name "W25Q80BWSNIG"))
   (notSearched)
   (partTerm T1 (id 1) (name "1") (pinType (dptInput)))
   (partTerm T2 (id 2) (name "2") (pinType (dptNotOrTieable)))
   (partTerm T3 (id 3) (name "3") (pinType (dptInput)))
   (partTerm T4 (id 4) (name "4") (pinType (dptGround)))
   (partTerm T5 (id 5) (name "5") (pinType (dptInput)))
   (partTerm T6 (id 6) (name "6") (pinType (dptInput)))
   (partTerm T7 (id 7) (name "7") (pinType (dptInput)))
   (partTerm T8 (id 8) (name "8") (pinType (dptPower)))
   (attribute "value" "W25Q80BWSNIG")
   (attribute "TP_LIMITATION" "NO")
   (attribute "refDesPrefix" "IC")
   (attribute "part_class" "Integrated Circuit")
   (attribute "description" "1.8V 8M-Bit Serial Flash Memory with Dual and Quad SPI"))
  (component CMP1 (name "C1")
   (partRef PRT1)
   (designComp)
   (passiveValue (capacitance (e 1 5)))
   (deviceType (devTypeCapacitor))
   (notSearched)
   (attribute "value" "0.1uF")
   (attribute "ra_lock" "UNLOCKED")
   (attribute "822B0967494BD15632F5E2796648D88C20D6BE33" "AVX")
   (attribute "B85B11CEF88109E40123600D5722164544540781" "04023C104KAT2A")
   (elementList
    (element EL1
     (capacitor (capacitance (e 1 5)))
     (terminalMap T1 T2))))
  (component CMP2 (name "C2")
   (partRef PRT1)
   (designComp)
   (passiveValue (capacitance (e 1 5)))
   (deviceType (devTypeCapacitor))
   (notSearched)
   (attribute "value" "0.1uF")
   (attribute "ra_lock" "UNLOCKED")
   (attribute "822B0967494BD15632F5E2796648D88C20D6BE33" "AVX")
   (attribute "B85B11CEF88109E40123600D5722164544540781" "04023C104KAT2A")
   (elementList
    (element EL1
     (capacitor (capacitance (e 1 5)))
     (terminalMap T1 T2))))
  (component CMP3 (name "C3")
   (partRef PRT1)
   (designComp)
   (passiveValue (capacitance (e 1 5)))
   (deviceType (devTypeCapacitor))
   (notSearched)
   (attribute "value" "0.1uF")
   (attribute "ra_lock" "UNLOCKED")
   (attribute "822B0967494BD15632F5E2796648D88C20D6BE33" "AVX")
   (attribute "B85B11CEF88109E40123600D5722164544540781" "04023C104KAT2A")
   (elementList
    (element EL1
     (capacitor (capacitance (e 1 5)))
     (terminalMap T1 T2))))
  (component CMP4 (name "C4")
   (partRef PRT1)
   (designComp)
   (passiveValue (capacitance (e 1 5)))
   (deviceType (devTypeCapacitor))
   (notSearched)
   (attribute "value" "0.1uF")
   (attribute "ra_lock" "UNLOCKED")
   (attribute "822B0967494BD15632F5E2796648D88C20D6BE33" "AVX")
   (attribute "B85B11CEF88109E40123600D5722164544540781" "04023C104KAT2A")
   (elementList
    (element EL1
     (capacitor (capacitance (e 1 5)))
     (terminalMap T1 T2))))
  (component CMP5 (name "C5")
   (partRef PRT1)
   (designComp)
   (passiveValue (capacitance (e 1 5)))
   (deviceType (devTypeCapacitor))
   (notSearched)
   (attribute "value" "0.1uF")
   (attribute "ra_lock" "UNLOCKED")
   (attribute "822B0967494BD15632F5E2796648D88C20D6BE33" "AVX")
   (attribute "B85B11CEF88109E40123600D5722164544540781" "04023C104KAT2A")
   (elementList
    (element EL1
     (capacitor (capacitance (e 1 5)))
     (terminalMap T1 T2))))
  (component CMP6 (name "C6")
   (partRef PRT1)
   (designComp)
   (passiveValue (capacitance (e 1 5)))
   (deviceType (devTypeCapacitor))
   (notSearched)
   (attribute "value" "0.1uF")
   (attribute "ra_lock" "UNLOCKED")
   (attribute "822B0967494BD15632F5E2796648D88C20D6BE33" "AVX")
   (attribute "B85B11CEF88109E40123600D5722164544540781" "04023C104KAT2A")
   (elementList
    (element EL1
     (capacitor (capacitance (e 1 5)))
     (terminalMap T1 T2))))
  (component CMP7 (name "C7")
   (partRef PRT1)
   (designComp)
   (passiveValue (capacitance (e 1 5)))
   (deviceType (devTypeCapacitor))
   (notSearched)
   (attribute "value" "0.1uF")
   (attribute "ra_lock" "UNLOCKED")
   (attribute "822B0967494BD15632F5E2796648D88C20D6BE33" "AVX")
   (attribute "B85B11CEF88109E40123600D5722164544540781" "04023C104KAT2A")
   (elementList
    (element EL1
     (capacitor (capacitance (e 1 5)))
     (terminalMap T1 T2))))
  (component CMP8 (name "C8")
   (partRef PRT1)
   (designComp)
   (passiveValue (capacitance (e 1 5)))
   (deviceType (devTypeCapacitor))
   (notSearched)
   (attribute "value" "0.1uF")
   (attribute "ra_lock" "UNLOCKED")
   (attribute "822B0967494BD15632F5E2796648D88C20D6BE33" "AVX")
   (attribute "B85B11CEF88109E40123600D5722164544540781" "04023C104KAT2A")
   (elementList
    (element EL1
     (capacitor (capacitance (e 1 5)))
     (terminalMap T1 T2))))
  (component CMP9 (name "C9")
   (partRef PRT1)
   (designComp)
   (passiveValue (capacitance (e 1 5)))
   (deviceType (devTypeCapacitor))
   (notSearched)
   (attribute "value" "0.1uF")
   (attribute "ra_lock" "UNLOCKED")
   (attribute "822B0967494BD15632F5E2796648D88C20D6BE33" "AVX")
   (attribute "B85B11CEF88109E40123600D5722164544540781" "04023C104KAT2A")
   (elementList
    (element EL1
     (capacitor (capacitance (e 1 5)))
     (terminalMap T1 T2))))
  (component CMP10 (name "IC1")
   (partRef PRT2)
   (designComp)
   (deviceType (devTypeDigitalIc))
   (notSearched)
   (attribute "value" "W25Q80BWSNIG")
   (attribute "ra_lock" "UNLOCKED")
   (elementList))
  (component CMP11 (name "IC2")
   (partRef PRT2)
   (designComp)
   (deviceType (devTypeDigitalIc))
   (notSearched)
   (attribute "value" "W25Q80BWSNIG")
   (attribute "ra_lock" "UNLOCKED")
   (elementList))
  (component CMP12 (name "C10")
   (partRef PRT1)
   (designComp)
   (passiveValue (capacitance (e 1 5)))
   (deviceType (devTypeCapacitor))
   (notSearched)
   (attribute "value" "0.1uF")
   (attribute "ra_lock" "UNLOCKED")
   (attribute "822B0967494BD15632F5E2796648D88C20D6BE33" "AVX")
   (attribute "B85B11CEF88109E40123600D5722164544540781" "04023C104KAT2A")
   (elementList
    (element EL1
     (capacitor (capacitance (e 1 5)))
     (terminalMap T1 T2))))
  (component CMP13 (name "C11")
   (partRef PRT1)
   (designComp)
   (passiveValue (capacitance (e 1 5)))
   (deviceType (devTypeCapacitor))
   (notSearched)
   (attribute "value" "0.1uF")
   (attribute "ra_lock" "UNLOCKED")
   (attribute "822B0967494BD15632F5E2796648D88C20D6BE33" "AVX")
   (attribute "B85B11CEF88109E40123600D5722164544540781" "04023C104KAT2A")
   (elementList
    (element EL1
     (capacitor (capacitance (e 1 5)))
     (terminalMap T1 T2))))
  (component CMP14 (name "C12")
   (partRef PRT1)
   (designComp)
   (passiveValue (capacitance (e 1 5)))
   (deviceType (devTypeCapacitor))
   (notSearched)
   (attribute "value" "0.1uF")
   (attribute "ra_lock" "UNLOCKED")
   (attribute "822B0967494BD15632F5E2796648D88C20D6BE33" "AVX")
   (attribute "B85B11CEF88109E40123600D5722164544540781" "04023C104KAT2A")
   (elementList
    (element EL1
     (capacitor (capacitance (e 1 5)))
     (terminalMap T1 T2))))
  (powerNet PN1 (name "GND")
   (voltage (e 0 0))
   (barVisula)
   (attribute "NetKind" "GROUND")
   (powerPins
    (compPinRef T2 (compRef CMP1))
    (compPinRef T2 (compRef CMP3))
    (compPinRef T2 (compRef CMP4))
    (compPinRef T2 (compRef CMP7))
    (compPinRef T2 (compRef CMP9))
    (compPinRef T2 (compRef CMP12))
    (compPinRef T2 (compRef CMP14))
    (compPinRef T2 (compRef CMP6))
    (compPinRef T4 (compRef CMP11))
    (compPinRef T4 (compRef CMP10))
    (compPinRef T2 (compRef CMP2))
    (compPinRef T2 (compRef CMP5))
    (compPinRef T2 (compRef CMP8))
    (compPinRef T2 (compRef CMP13))))
  (powerNet PN2 (name "Power")
   (voltage (e 0 0))
   (barVisula)
   (attribute "NetKind" "POWER")
   (powerPins
    (compPinRef T1 (compRef CMP1))
    (compPinRef T1 (compRef CMP3))
    (compPinRef T1 (compRef CMP4))
    (compPinRef T1 (compRef CMP7))
    (compPinRef T1 (compRef CMP9))
    (compPinRef T1 (compRef CMP12))
    (compPinRef T1 (compRef CMP14))
    (compPinRef T1 (compRef CMP6))
    (compPinRef T8 (compRef CMP11))
    (compPinRef T8 (compRef CMP10))
    (compPinRef T1 (compRef CMP2))
    (compPinRef T1 (compRef CMP5))
    (compPinRef T1 (compRef CMP8))
    (compPinRef T1 (compRef CMP13))))
  (designConstraints))
 (fileInfo
  (timeStamp 2024 5 14 11 1 39)
  (comment "CTF I/O Toolkit" "4.13.0.18-May-2023_21:01:07")
  (comment "fileCheck 423962 407 6223")
  (progName "Design Force->CTF Extract Program"
   (progIssue "2022.010")
   (progOwner "Zuken Incorporated")
   (comment "Build Time" "May 19 2023; 05:26:27"))))
