<!DOCTYPE DigitalStimulus>
<DigitalStimulus>
 <SimulationTime Value="3e-008" />
 <BitPattern Value="Constant high" />
 <BitOrder Value="0" />
 <Encoding_8b_10b Value="" />
 <ClockFrequency Value="200000000" />
 <InitialDelay Value="0" />
 <DutyCycle Value="0.5" />
 <DataInitialLevel Value="Same as first bit" />
 <DataSequence Value="1" />
 <DataTriggerEdge Value="both" />
 <EnableSequence Value="1" />
 <EnableTriggerEdge Value="both" />
 <Jitter Value="0" />
 <JitterSeed Value="5" />
 <JitterAmount Value="5" />
 <JitterDistribution Value="Uniform" />
</DigitalStimulus>

